<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>HTCondor European Workshop returns for ninth year in Orsay, France</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="/web-preview/preview-previous-staff/images/logo/Logo_Round_32x32.png">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link href="/web-preview/preview-previous-staff/assets/css/style.css" rel="stylesheet">
    
    <meta property="og:title" content="Partnership to Advance Throughput Computing" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://path-cc.io" />
    <meta property="og:image" content="https://path-cc.io/images/logo/Logo_Primary_Acronym.png" />
    <meta property="og:description" content="PATh brings together the Center for High Throughput Computing and the Open Science Grid in order to advance the nation’s campuses and science communities through the use of distributed High Throughput Computing." />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="PATh" />
    <meta name="twitter:creator" content="" />
    <meta name="twitter:image" content="images/logo/Logo_Round_Med.png" />
    <meta name="google-site-verification" content="ZmoYUNawmA-Tr3VNrpFqNBEMCBeldJxpgFwOAaa0TNw" />

    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>HTCondor European Workshop returns for ninth year in Orsay, France | PATh</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="HTCondor European Workshop returns for ninth year in Orsay, France" />
<meta name="author" content="Sarah Matysiak" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The ninth 2023 HTCondor European Workshop occurred in Orsay, France, September 19-22" />
<meta property="og:description" content="The ninth 2023 HTCondor European Workshop occurred in Orsay, France, September 19-22" />
<link rel="canonical" href="https://htcondor.org/featured-users/2023-11-1-htcondor-european-workshop.html" />
<meta property="og:url" content="https://htcondor.org/featured-users/2023-11-1-htcondor-european-workshop.html" />
<meta property="og:site_name" content="PATh" />
<meta property="og:image" content="https://raw.githubusercontent.com/CHTC/Articles/main/images/groupphoto.png" />
<meta property="og:image:alt" content="Group photo of those involved with the 2023 HTCondor European Workshop" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-11-01T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://raw.githubusercontent.com/CHTC/Articles/main/images/groupphoto.png" />
<meta name="twitter:image:alt" content="Group photo of those involved with the 2023 HTCondor European Workshop" />
<meta property="twitter:title" content="HTCondor European Workshop returns for ninth year in Orsay, France" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Sarah Matysiak"},"dateModified":"2023-11-01T00:00:00+00:00","datePublished":"2023-11-01T00:00:00+00:00","description":"The ninth 2023 HTCondor European Workshop occurred in Orsay, France, September 19-22","headline":"HTCondor European Workshop returns for ninth year in Orsay, France","image":{"alt":"Group photo of those involved with the 2023 HTCondor European Workshop","url":"https://raw.githubusercontent.com/CHTC/Articles/main/images/groupphoto.png","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://htcondor.org/featured-users/2023-11-1-htcondor-european-workshop.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://path-cc.io/web-preview/preview-previous-staff/images/logo/Logo_Round_Med.png"},"name":"Sarah Matysiak"},"url":"https://htcondor.org/featured-users/2023-11-1-htcondor-european-workshop.html"}</script>
<!-- End Jekyll SEO tag -->


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</head>
<body class='page page-news-single'>



<div>
  <div class="container-xxl">
    <nav class="navbar navbar-expand-lg navbar-light ps-0 pe-0">

      <a class="navbar-brand" href="/web-preview/preview-previous-staff/">
        <img height="70" src="/web-preview/preview-previous-staff/images/logo/Logo_Round_Med.png" alt="PATh"/>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="navbarNavDropdown" class="collapse navbar-collapse justify-content-between">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="about-nav" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              About
            </a>
            <div class="dropdown-menu" aria-labelledby="about-nav">
              <a class="dropdown-item" href="/web-preview/preview-previous-staff/about">PATh</a>
              <a class="dropdown-item" href="/web-preview/preview-previous-staff/team">Team</a>
              <a class="dropdown-item" href="/web-preview/preview-previous-staff/glossary">Glossary</a>
              <a class="dropdown-item" href="/web-preview/preview-previous-staff/contact">Contact</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="facility-nav" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Facility
            </a>
            <div class="dropdown-menu" aria-labelledby="facility-nav">
              <a class="dropdown-item" href="/web-preview/preview-previous-staff/facility/index.html">About</a>
              <a class="dropdown-item" href="https://portal.path-cc.io/documentation/overview/account_setup/registration/">Registration</a>
              <a class="dropdown-item" href="https://portal.path-cc.io/documentation/">Documentation</a>
              <a class="dropdown-item" href="/web-preview/preview-previous-staff/facility/citations.html">Citing PATh</a>
            </div>
          </li>
          
          
          <li class="nav-item ">
            <a class="nav-link" href="/web-preview/preview-previous-staff/services/">Services</a>
          </li>
          
          <li class="nav-item ">
            <a class="nav-link" href="/web-preview/preview-previous-staff/software">Software</a>
          </li>
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="community-nav" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Community
            </a>
            <div class="dropdown-menu" aria-labelledby="community-nav">
              <a class="dropdown-item" href="/web-preview/preview-previous-staff/spotlights">Spotlights</a>
              <a class="dropdown-item" href="/web-preview/preview-previous-staff/events">Events</a>
              <a class="dropdown-item" href="/web-preview/preview-previous-staff/news">News</a>
            </div>
          </li>
        </ul>
        <div class="social-media d-none d-lg-block">
          <a class="text-decoration-none" href="https://www.youtube.com/channel/UCd1UBXmZIgB4p85t2tu-gLw">
            <img alt="Youtube Icon" src="/web-preview/preview-previous-staff/images/icons/youtube.svg"/>
          </a>
        </div>
      </div>
    </nav>
  </div>
</div>

<main>
  <div class="container-xxl pb-5">



<div class="row justify-content-center">
  <div class="col-12 col-md-10 col-lg-9 col-xl-8 fs-5 ">
    <h1 class="title my-3">HTCondor European Workshop returns for ninth year in Orsay, France</h1>

<h1 class="mb-3 d-flex flex-row justify-content-between">
    
    <small class="text-muted article-date">Sarah Matysiak</small>
    
    
    <small class="text-muted article-date">November 01, 2023</small>
    
</h1>


  </div>
</div>

<div class="row justify-content-center">
  <div class="col-12 col-md-10 col-lg-9 col-xl-8">
    <div class="news news-single">
      <div class="content fs-5"><p><em>The workshop highlights research organizations’ success with the HTCondor Software Suite (HTCSS), challenges, and possible 
solutions. Planning for 2024’s workshop is already underway.</em></p>

<figure class="figure float-end" style="margin-left: 1em">
  <img src="https://raw.githubusercontent.com/CHTC/Articles/main/images/groupphoto.png" height="375" width="600" class="figure-img img-fluid rounded" alt="Group photo of those involved with the 2023 HTCondor European Workshop" />
  <figcaption class="figure-caption">Group photo of those involved with the 2023 HTCondor European Workshop<br /></figcaption>
</figure>

<p>The ninth <a href="https://indico.cern.ch/event/1274213/">2023 HTCondor European Workshop</a> took place September 19–22 
at IJCLab in Orsay, France, to join communities of high-throughput computing
(HTC) users together. Attendees and HTCondor users have the opportunity to learn from developers and vice versa, 
HTCondor Core Developer Greg Thain says. During the workshops, “[I]nformation [is] going in all directions — developers
to users, users to users, and users back up to developers,” Thain elaborates. Attendees discuss aspects of 
<a href="https://htcondor.org/">HTCondor Software Suite (HTCSS)</a> and HTC that they like and areas that could undergo potential development.</p>

<p>This year, one featured talk was from the <a href="https://www.europeanweather.cloud/">European Weather Cloud (EWC)</a>,
part of the meteorological community, which just started using HTCondor, Thain mentions. In their presentation, 
Francesco Murdaca and Mike Grant discussed their challenges and current uses of HTC. Other HTCondor users like
<a href="https://www.desy.de/index_eng.html">DESY</a> and <a href="https://home.cern/science/physics">CERN</a> also provided updates,
challenges, and the scope of their current HTC uses.</p>

<p>Another highlight was this year’s “Lightning Talks” sessions, which gave individual attention to users as a way 
for them to highlight what works, what doesn’t, and what they’re trying to accomplish, HTCondor Technical Lead 
Todd Tannenbaum says. These lightning talks spurred spontaneous discussion. Also included in this year’s programming 
was a discussion of <a href="https://pelicanplatform.org/">Pelican</a>, a new system for sharing data, Thain reveals.</p>

<p>HTCSS provides distributed high-throughput computing (dHTC) resources to users in academic, government, and commercial
organizations across the globe. High energy physics is a leading group of dHTC use, of which CERN in Geneva, Switzerland,
is a major player. For high-energy physics, Thain explains that more computation needs to be done than can be accomplished
in one physical area, so physics communities and member nations affiliated with CERN share resources with each other. 
However, HTCondor’s resources are not restricted to just these organizations — a broad range of scientific and research 
disciplines tap into its resources. “About 50% of the participants were regular participants — we’ve seen their faces at 
a lot of these workshops in Europe — but happily about 50% of the faces were new. So that was an encouraging sign, and 
we are making plans to have another one,” Tannenbaum says. “The audience has widened a bit from just the system administrators 
at these national labs that are doing the <a href="https://home.cern/science/computing/grid">LHC computing</a> to include a couple of
commercial companies and other universities.”</p>

<p>The topics of discussion vary by year, Thain explains, depending on new developments or changes in the computing landscape,
but are mainly driven by the Europeans. “One of the things we do in the year before is try and take the pulse of what’s new,
what’s concerning, or what’s difficult and try to make sure that we have a workshop that addresses that,” Thain explains. 
“We’ve talked about the new tokens the last couple of years, and there’s been a lot of concern about electrical power, especially 
in terms of global events.” With the war in Ukraine and energy embargoes from Russia, electric prices have been less stable, 
Tannenbaum says, which is a big concern of European data centers. Security, energy management, and power-saving were big 
themes of this year’s workshops.</p>

<p>One of the popular workshops — and one that Tannenbaum looks forward to — is the “Show Us Your Toolbox” session. During this
session, “…folks from all the different national labs [show] how they solve problems like monitoring their cluster, managing 
data, and interactive work. Just talking about what challenges they have at their site and their solutions to date inspires
good discussion amongst the participants,” Tannenbaum shares. Other topics up for discussion included how German sites were 
deploying HTCSS, ways to improve upon the current HTCSS, and the money and resources users saved with HTCSS.</p>

<p>Another opportunity for users was participating in office hours, where they could take their computing issues to developers
who work on HTCondor. For Tannenbaum, this is instructive because it helps him determine where people run into problems that
he might not experience and understand which parts of HTCSS may need refining.</p>

<p>Planning for the 2024 HTCondor European Workshop is already underway, with the venue set for <a href="https://www.nikhef.nl/en/">Nikhef</a>,
the Dutch National Institute for Subatomic Physics, in Amsterdam, Tannenbaum reveals. Feedback from the attendees of this year’s
workshop provided insightful information planners will take into account when they meet in a few months to discuss next year’s 
workshop. “Looking at the feedback from the user surveys, we felt that this was the proof of the importance of in-person workshops,” 
Tannenbaum says. Restricting the workshops to Zoom or other online formats, like what occurred in 2020, causes the workshops to 
become less participatory and more reliant on passive listening. “It was much more a series of lectures. [The format was like] slide 
show, next slide show, next slide show, which is useful to people, but it doesn’t have that give and take and that everybody is 
sharing and thinking together,” Tannenbaum says of the online workshops.</p>

<p>Across the globe, similar workshops have popped up or are in the beginnings of development in places like India and Southeast Asia, 
which the European workshops have had a part in spearheading, Tannenbaum says. “[T]here’s a lot of opportunities to
network with people and share good ideas. If people are in Europe, we’d love to see them next year in Amsterdam. It’s a great 
opportunity to have high-level conversations with other users. These last 10 years of meetings have come out of the work that 
was done almost 30 years ago,” Thain states.</p>
</div>
    </div>
  </div>
</div>
</div>

</main>
<footer id="footer" class="mt-auto pt-2">
  <div class="bg-primary">
    <div class="container-xxl">
      <div class="row justify-content-center py-2">
        <div class="col-auto me-4 d-none d-md-flex">
          <a class="my-auto" href="/web-preview/preview-previous-staff/"><img style="height:5rem" src="/web-preview/preview-previous-staff/images/logo/Logo_Round_Med.png" alt="PATh logo"></a>
        </div>
        <div class="col-12 col-md-8 col-lg-8">
          <div class="row justify-content-between my-2">
            
            <div class="col-6 col-lg-4 col-xl-3 my-2">
              <table>
                <tr><th class="text-light">Researchers</th></tr>
                
                <tr><td><a class="text-white" href="/web-preview/preview-previous-staff/facility/#accessing-the-path-facility">PATh Compute Credits</a></td></tr>
                
                <tr><td><a class="text-white" href="https://portal.osg-htc.org">OSG Portal</a></td></tr>
                
              </table>
            </div>
            
            <div class="col-6 col-lg-4 col-xl-3 my-2">
              <table>
                <tr><th class="text-light">Organizations</th></tr>
                
                <tr><td><a class="text-white" href="/web-preview/preview-previous-staff/#path-for-organizations">PATh for Organizations</a></td></tr>
                
                <tr><td><a class="text-white" href="/web-preview/preview-previous-staff/software/">Software</a></td></tr>
                
              </table>
            </div>
            
            <div class="col-6 col-lg-4 col-xl-3 my-2">
              <table>
                <tr><th class="text-light">Documentation</th></tr>
                
                <tr><td><a class="text-white" href="https://portal.path-cc.io/documentation">PATh Facility</a></td></tr>
                
                <tr><td><a class="text-white" href="https://portal.osg-htc.org/documentation">OSPool User</a></td></tr>
                
              </table>
            </div>
            
            <div class="col-6 col-lg-4 col-xl-3 my-2">
              <table>
                <tr><th class="text-light">Engagement</th></tr>
                
                <tr><td><a class="text-white" href="/web-preview/preview-previous-staff/news">News</a></td></tr>
                
                <tr><td><a class="text-white" href="/web-preview/preview-previous-staff/events/">Events</a></td></tr>
                
                <tr><td><a class="text-white" href="/web-preview/preview-previous-staff/contact/">Contact</a></td></tr>
                
                <tr><td><a class="text-white" href="/web-preview/preview-previous-staff/branding/">Branding</a></td></tr>
                
              </table>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<div class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="sub-footer-inner">
          <div class="social">
              <a href="https://www.nsf.gov/oac">
                  <img alt="NSF Logo" height="70px" width="70px" src="/web-preview/preview-previous-staff/images/logo/nsf-logo.svg">
              </a>
          </div>
          <div class="copyright">
              This project is supported by National Science Foundation under Cooperative Agreement
              <a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=2030508">OAC-2030508</a>.
              Any opinions, findings, conclusions or recommendations expressed in this material are those of the
              authors and do not necessarily reflect the views of the National Science Foundation.
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript" src="/web-preview/preview-previous-staff/assets/js/scripts.js"></script>



</body>
</html>