<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Astronomers and Engineers Use a Grid of Computers at a National Scale to Study the Universe 300 Times Faster</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="/web-preview/preview-update-submodules/images/logo/Logo_Round_32x32.png">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link href="/web-preview/preview-update-submodules/assets/css/style.css" rel="stylesheet">
    
    <meta property="og:title" content="Partnership to Advance Throughput Computing" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://path-cc.io" />
    <meta property="og:image" content="https://path-cc.io/images/logo/Logo_Primary_Acronym.png" />
    <meta property="og:description" content="PATh brings together the Center for High Throughput Computing and the Open Science Grid in order to advance the nation’s campuses and science communities through the use of distributed High Throughput Computing." />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="PATh" />
    <meta name="twitter:creator" content="" />
    <meta name="twitter:image" content="images/logo/Logo_Round_Med.png" />
    <meta name="google-site-verification" content="ZmoYUNawmA-Tr3VNrpFqNBEMCBeldJxpgFwOAaa0TNw" />

    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Astronomers and Engineers Use a Grid of Computers at a National Scale to Study the Universe 300 Times Faster | PATh</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Astronomers and Engineers Use a Grid of Computers at a National Scale to Study the Universe 300 Times Faster" />
<meta name="author" content="NRAO" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Data Processing for Very Large Array Makes Deepest Radio Image of the Hubble Ultra Deep Field" />
<meta property="og:description" content="Data Processing for Very Large Array Makes Deepest Radio Image of the Hubble Ultra Deep Field" />
<link rel="canonical" href="https://path-cc.io/web-preview/preview-update-submodules/news/2024-03-05-astronomers-engineers-use-grid-of-computers/" />
<meta property="og:url" content="https://path-cc.io/web-preview/preview-update-submodules/news/2024-03-05-astronomers-engineers-use-grid-of-computers/" />
<meta property="og:site_name" content="PATh" />
<meta property="og:image" content="https://raw.githubusercontent.com/CHTC/Articles/main/images/vla-hubble-ultra-deep.png" />
<meta property="og:image:alt" content="Image of Hubble Ultra-deep Field at S-Band" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-03-05T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://raw.githubusercontent.com/CHTC/Articles/main/images/vla-hubble-ultra-deep.png" />
<meta name="twitter:image:alt" content="Image of Hubble Ultra-deep Field at S-Band" />
<meta property="twitter:title" content="Astronomers and Engineers Use a Grid of Computers at a National Scale to Study the Universe 300 Times Faster" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"NRAO"},"dateModified":"2024-03-05T00:00:00+00:00","datePublished":"2024-03-05T00:00:00+00:00","description":"Data Processing for Very Large Array Makes Deepest Radio Image of the Hubble Ultra Deep Field","headline":"Astronomers and Engineers Use a Grid of Computers at a National Scale to Study the Universe 300 Times Faster","image":{"alt":"Image of Hubble Ultra-deep Field at S-Band","banner-src":"https://raw.githubusercontent.com/CHTC/Articles/main/images/nrao-map-clear.jpeg","banner-alt":"Map of North America and access points from PATh","url":"https://raw.githubusercontent.com/CHTC/Articles/main/images/vla-hubble-ultra-deep.png","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://path-cc.io/web-preview/preview-update-submodules/news/2024-03-05-astronomers-engineers-use-grid-of-computers/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://path-cc.io/web-preview/preview-update-submodules/images/logo/Logo_Round_Med.png"},"name":"NRAO"},"url":"https://path-cc.io/web-preview/preview-update-submodules/news/2024-03-05-astronomers-engineers-use-grid-of-computers/"}</script>
<!-- End Jekyll SEO tag -->


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</head>
<body class='page page-news-single'>



<div>
  <div class="container-xxl">
    <nav class="navbar navbar-expand-lg navbar-light ps-0 pe-0">

      <a class="navbar-brand" href="/web-preview/preview-update-submodules/">
        <img height="70" src="/web-preview/preview-update-submodules/images/logo/Logo_Round_Med.png" alt="PATh"/>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="navbarNavDropdown" class="collapse navbar-collapse justify-content-between">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="about-nav" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              About
            </a>
            <div class="dropdown-menu" aria-labelledby="about-nav">
              <a class="dropdown-item" href="/web-preview/preview-update-submodules/about">PATh</a>
              <a class="dropdown-item" href="/web-preview/preview-update-submodules/team">Team</a>
              <a class="dropdown-item" href="/web-preview/preview-update-submodules/glossary">Glossary</a>
              <a class="dropdown-item" href="/web-preview/preview-update-submodules/contact">Contact</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="facility-nav" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Facility
            </a>
            <div class="dropdown-menu" aria-labelledby="facility-nav">
              <a class="dropdown-item" href="/web-preview/preview-update-submodules/facility/index.html">About</a>
              <a class="dropdown-item" href="https://portal.path-cc.io/documentation/overview/account_setup/registration/">Registration</a>
              <a class="dropdown-item" href="https://portal.path-cc.io/documentation/">Documentation</a>
              <a class="dropdown-item" href="/web-preview/preview-update-submodules/facility/citations.html">Citing PATh</a>
            </div>
          </li>
          
          
          <li class="nav-item ">
            <a class="nav-link" href="/web-preview/preview-update-submodules/services/">Services</a>
          </li>
          
          <li class="nav-item ">
            <a class="nav-link" href="/web-preview/preview-update-submodules/software">Software</a>
          </li>
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="community-nav" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Community
            </a>
            <div class="dropdown-menu" aria-labelledby="community-nav">
              <a class="dropdown-item" href="/web-preview/preview-update-submodules/spotlights">Spotlights</a>
              <a class="dropdown-item" href="/web-preview/preview-update-submodules/events">Events</a>
              <a class="dropdown-item" href="/web-preview/preview-update-submodules/news">News</a>
            </div>
          </li>
        </ul>
        <div class="social-media d-none d-lg-block">
          <a class="text-decoration-none" href="https://www.youtube.com/channel/UCd1UBXmZIgB4p85t2tu-gLw">
            <img alt="Youtube Icon" src="/web-preview/preview-update-submodules/images/icons/youtube.svg"/>
          </a>
        </div>
      </div>
    </nav>
  </div>
</div>

<main>
  <div class="container-xxl pb-5">



<div class="row justify-content-center">
  <div class="col-12 col-md-10 col-lg-9 col-xl-8 fs-5 ">
    <h1 class="title my-3">Astronomers and Engineers Use a Grid of Computers at a National Scale to Study the Universe 300 Times Faster</h1>

<h1 class="mb-3 d-flex flex-row justify-content-between">
    
    <small class="text-muted article-date">NRAO</small>
    
    
    <small class="text-muted article-date">March 05, 2024</small>
    
</h1>


  </div>
</div>

<div class="row justify-content-center">
  <div class="col-12 col-md-10 col-lg-9 col-xl-8">
    <div class="news news-single">
      <div class="content fs-5"><p><strong><em>Data Processing for Very Large Array Makes Deepest Radio Image of the Hubble Ultra Deep Field</em></strong></p>

<p>The Universe is almost inconceivably vast. So is the amount of data astronomers collect when they study it. This is a challenging process for the scientists and engineers at the U.S. National Science Foundation’s National Radio Astronomy Observatory (NRAO). But what if they could do it over 300 times faster?</p>

<p>The NRAO manages some of the largest and most used radio telescopes in the world, including the NSF’s Karl G. Jansky Very Large Array (VLA). When these telescopes are observing the Universe, they collect vast amounts of data, for hours, months, even years at a time, depending on what they are studying. “We made a single deep image of a small portion of the sky with nearly 2 Terabytes of data – equivalent to 1350 photos taken with a phone every day for 2 years.  There are other projects that use the VLA to collect many 100s of Terabytes of data!”, explains Sanjay Bhatnagar, a scientist at the NRAO leading the Algorithms R&amp;D Group. “Traditional ways of processing this data can take months or even years to finish – much longer than most existing supercomputing centers are optimized for.”</p>

<p>Looking for a more efficient way to process a particularly large VLA data set, to produce one of the deepest radio images of the Hubble Ultra Deep Field (HUDF), made famous by the Hubble Telescope, NRAO staff decided to try a different approach. “Earlier attempts using CPU cores in a supercomputer center took over 10 days to convert a Terabyte of data to an image.  In contrast, our approach takes only about one hour”, shares NRAO software engineer Felipe Madsen.</p>

<p>Processing at the rate of more than 1 Terabyte of data per hour, we made one of the deepest radio images ever made with a noise of 1 micro Jy/beam.</p>

<p>How is this possible? Rather than sending one Mt. Petabytes to one supercomputing facility, the data was divided into pieces and distributed to smaller banks of computers with GPUs, distributed to university computing centers across the country both large and small.</p>

<figure>
<img src="https://raw.githubusercontent.com/CHTC/Articles/main/images/nrao-map-clear.jpeg" alt="Map of North America and access points from PATh" />
<figcaption class="figure-caption">The distribution of compute capacity used for these results. Data and jobs from NRAO DSOC were placed at the access point (AP) provided by the PATh project in Madison, Wisconsin. Credit: S. Dagnello NRAO/AUI/NSF</figcaption>
</figure>

<p>The NRAO team led by Sanjay from Domenici Science Operations Center (DSOC) in Socorro, New Mexico, working with the team at the Center for High Throughput Computing (CHTC) at Wisconsin, Madison, led by Brian Bockelman is the first to demonstrate an end-to-end radio astronomy imaging workflow harnessing computing capacity distributed across the US. “This spanned the nation from California to Clemson. We had the most universities contributing to a single, GPU-based workload, from large institutions like the University of California San Diego to small ones like the Emporia University.”, explains Brian Bockelman of the CHTC. “We believe that researchers should have quick and easy access to the nation’s investments in computing capacity and the best way to do this is through sharing”.</p>

<figure>
<img src="https://raw.githubusercontent.com/CHTC/Articles/main/images/vla-hubble-ultra-deep.png" alt="Image of Hubble Ultra-deep Field at S-Band" />
<figcaption class="figure-caption">Image of Hubble Ultra-deep Field at S-Band</figcaption>
</figure>

<p>These distributed capacity contribution were united using open source technologies like HTCondor for computing and Pelican for data delivery, developed by the NSF-funded Partnership to Advance Throughput Computing (PATh; NSF grant #2030508) and the Pelican Project (NSF grant #2331480), respectively.  These technologies power the Open Science Pool (OSPool) which stitches together the different computers amongst universities, including those in the San Diego Supercomputer Center (SDSC) led National Research Platform (NRP).</p>

<p>“The data was accessed via the National Research Platform (NRP) data caches deployed in the network backbone of Internet2 and federated into the Open Science Data Federation,” said SDSC Director Frank Würthwein. “NRAO thus validated a Modus operandi we expect to become more and more common as we democratize access and ownership of cyberinfrastructure for open science, especially in light of the growth of AI research and education at all scales.”</p>

<p>This test wasn’t just done to benefit astronomers who want to make deep images to study the universe at radio frequencies with current telescopes. It lays the groundwork for much larger projects in the future. “The next generation Very Large Array (ngVLA) will be producing 100x more data than what we used for this test.  This work gives us the confidence that we can tackle large volumes of data that we’ll have from the ngVLA one day”, says Bhatnagar with cautious optimism. “We hope the success of this test inspires other radio astronomers to dream big. If the open computing capacity offered by the OSPool works for our NRAO lab, it will work for others. Researchers from small universities with little or no computing power can do this, too”.</p>

<p>This won’t be the last time NRAO experiments with dispersed data processing. Says Preshanth Jagannathan, a scientist in the NRAO team, “The experiment showed us where we, and the CHTC, can jointly make improvements in the way the OSPool delivers open capacity to the radio astronomers.  Both teams are eagerly looking forward to the next step and continued collaboration.”</p>

<p><strong>About NRAO</strong></p>

<p>The National Radio Astronomy Observatory (NRAO) is a facility of the National Science Foundation, operated under cooperative agreement by Associated Universities, Inc.</p>
</div>
    </div>
  </div>
</div>
</div>

</main>
<footer id="footer" class="mt-auto pt-2">
  <div class="bg-primary">
    <div class="container-xxl">
      <div class="row justify-content-center py-2">
        <div class="col-auto me-4 d-none d-md-flex">
          <a class="my-auto" href="/web-preview/preview-update-submodules/"><img style="height:5rem" src="/web-preview/preview-update-submodules/images/logo/Logo_Round_Med.png" alt="PATh logo"></a>
        </div>
        <div class="col-12 col-md-8 col-lg-8">
          <div class="row justify-content-between my-2">
            
            <div class="col-6 col-lg-4 col-xl-3 my-2">
              <table>
                <tr><th class="text-light">Researchers</th></tr>
                
                <tr><td><a class="text-white" href="/web-preview/preview-update-submodules/facility/#accessing-the-path-facility">PATh Compute Credits</a></td></tr>
                
                <tr><td><a class="text-white" href="https://portal.osg-htc.org">OSG Portal</a></td></tr>
                
              </table>
            </div>
            
            <div class="col-6 col-lg-4 col-xl-3 my-2">
              <table>
                <tr><th class="text-light">Organizations</th></tr>
                
                <tr><td><a class="text-white" href="/web-preview/preview-update-submodules/#path-for-organizations">PATh for Organizations</a></td></tr>
                
                <tr><td><a class="text-white" href="/web-preview/preview-update-submodules/software/">Software</a></td></tr>
                
              </table>
            </div>
            
            <div class="col-6 col-lg-4 col-xl-3 my-2">
              <table>
                <tr><th class="text-light">Documentation</th></tr>
                
                <tr><td><a class="text-white" href="https://portal.path-cc.io/documentation">PATh Facility</a></td></tr>
                
                <tr><td><a class="text-white" href="https://portal.osg-htc.org/documentation">OSPool User</a></td></tr>
                
              </table>
            </div>
            
            <div class="col-6 col-lg-4 col-xl-3 my-2">
              <table>
                <tr><th class="text-light">Engagement</th></tr>
                
                <tr><td><a class="text-white" href="/web-preview/preview-update-submodules/news">News</a></td></tr>
                
                <tr><td><a class="text-white" href="/web-preview/preview-update-submodules/events/">Events</a></td></tr>
                
                <tr><td><a class="text-white" href="/web-preview/preview-update-submodules/contact/">Contact</a></td></tr>
                
                <tr><td><a class="text-white" href="/web-preview/preview-update-submodules/branding/">Branding</a></td></tr>
                
              </table>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<div class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="sub-footer-inner">
          <div class="social">
              <a href="https://www.nsf.gov/oac">
                  <img alt="NSF Logo" height="70px" width="70px" src="/web-preview/preview-update-submodules/images/logo/nsf-logo.svg">
              </a>
          </div>
          <div class="copyright">
              This project is supported by National Science Foundation under Cooperative Agreement
              <a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=2030508">OAC-2030508</a>.
              Any opinions, findings, conclusions or recommendations expressed in this material are those of the
              authors and do not necessarily reflect the views of the National Science Foundation.
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript" src="/web-preview/preview-update-submodules/assets/js/scripts.js"></script>



</body>
</html>