<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>OSG David Swanson Awardees Honored at HTC23</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="/web-preview/preview-staff-submodule/images/logo/Logo_Round_32x32.png">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link href="/web-preview/preview-staff-submodule/assets/css/style.css" rel="stylesheet">
    
    <meta property="og:title" content="Partnership to Advance Throughput Computing" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://path-cc.io" />
    <meta property="og:image" content="https://path-cc.io/images/logo/Logo_Primary_Acronym.png" />
    <meta property="og:description" content="PATh brings together the Center for High Throughput Computing and the Open Science Grid in order to advance the nation’s campuses and science communities through the use of distributed High Throughput Computing." />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="PATh" />
    <meta name="twitter:creator" content="" />
    <meta name="twitter:image" content="images/logo/Logo_Round_Med.png" />
    <meta name="google-site-verification" content="ZmoYUNawmA-Tr3VNrpFqNBEMCBeldJxpgFwOAaa0TNw" />

    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>OSG David Swanson Awardees Honored at HTC23 | PATh</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="OSG David Swanson Awardees Honored at HTC23" />
<meta name="author" content="Sarah Matysiak" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Jimena González and Aashish Tripathee named 2023’s David Swanson awardees" />
<meta property="og:description" content="Jimena González and Aashish Tripathee named 2023’s David Swanson awardees" />
<link rel="canonical" href="https://osg-htc.org/spotlights/david-swanson-awardees-2023.html" />
<meta property="og:url" content="https://osg-htc.org/spotlights/david-swanson-awardees-2023.html" />
<meta property="og:site_name" content="PATh" />
<meta property="og:image" content="https://raw.githubusercontent.com/CHTC/Articles/main/images/davidswanson.jpg" />
<meta property="og:image:alt" content="González (left) and Tripathee (right) pictured with their awards. Photo provided by Jimena González." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-10-30T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://raw.githubusercontent.com/CHTC/Articles/main/images/davidswanson.jpg" />
<meta name="twitter:image:alt" content="González (left) and Tripathee (right) pictured with their awards. Photo provided by Jimena González." />
<meta property="twitter:title" content="OSG David Swanson Awardees Honored at HTC23" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Sarah Matysiak"},"dateModified":"2023-10-30T00:00:00+00:00","datePublished":"2023-10-30T00:00:00+00:00","description":"Jimena González and Aashish Tripathee named 2023’s David Swanson awardees","headline":"OSG David Swanson Awardees Honored at HTC23","image":{"alt":"González (left) and Tripathee (right) pictured with their awards. Photo provided by Jimena González.","url":"https://raw.githubusercontent.com/CHTC/Articles/main/images/davidswanson.jpg","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://osg-htc.org/spotlights/david-swanson-awardees-2023.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://path-cc.io/web-preview/preview-staff-submodule/images/logo/Logo_Round_Med.png"},"name":"Sarah Matysiak"},"url":"https://osg-htc.org/spotlights/david-swanson-awardees-2023.html"}</script>
<!-- End Jekyll SEO tag -->


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</head>
<body class='page page-news-single'>



<div>
  <div class="container-xxl">
    <nav class="navbar navbar-expand-lg navbar-light ps-0 pe-0">

      <a class="navbar-brand" href="/web-preview/preview-staff-submodule/">
        <img height="70" src="/web-preview/preview-staff-submodule/images/logo/Logo_Round_Med.png" alt="PATh"/>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="navbarNavDropdown" class="collapse navbar-collapse justify-content-between">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="about-nav" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              About
            </a>
            <div class="dropdown-menu" aria-labelledby="about-nav">
              <a class="dropdown-item" href="/web-preview/preview-staff-submodule/about">PATh</a>
              <a class="dropdown-item" href="/web-preview/preview-staff-submodule/team">Team</a>
              <a class="dropdown-item" href="/web-preview/preview-staff-submodule/glossary">Glossary</a>
              <a class="dropdown-item" href="/web-preview/preview-staff-submodule/contact">Contact</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="facility-nav" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Facility
            </a>
            <div class="dropdown-menu" aria-labelledby="facility-nav">
              <a class="dropdown-item" href="/web-preview/preview-staff-submodule/facility/index.html">About</a>
              <a class="dropdown-item" href="https://portal.path-cc.io/documentation/overview/account_setup/registration/">Registration</a>
              <a class="dropdown-item" href="https://portal.path-cc.io/documentation/">Documentation</a>
              <a class="dropdown-item" href="/web-preview/preview-staff-submodule/facility/citations.html">Citing PATh</a>
            </div>
          </li>
          
          
          <li class="nav-item ">
            <a class="nav-link" href="/web-preview/preview-staff-submodule/services/">Services</a>
          </li>
          
          <li class="nav-item ">
            <a class="nav-link" href="/web-preview/preview-staff-submodule/software">Software</a>
          </li>
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="community-nav" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Community
            </a>
            <div class="dropdown-menu" aria-labelledby="community-nav">
              <a class="dropdown-item" href="/web-preview/preview-staff-submodule/spotlights">Spotlights</a>
              <a class="dropdown-item" href="/web-preview/preview-staff-submodule/events">Events</a>
              <a class="dropdown-item" href="/web-preview/preview-staff-submodule/news">News</a>
            </div>
          </li>
        </ul>
        <div class="social-media d-none d-lg-block">
          <a class="text-decoration-none" href="https://www.youtube.com/channel/UCd1UBXmZIgB4p85t2tu-gLw">
            <img alt="Youtube Icon" src="/web-preview/preview-staff-submodule/images/icons/youtube.svg"/>
          </a>
        </div>
      </div>
    </nav>
  </div>
</div>

<main>
  <div class="container-xxl pb-5">



<div class="row justify-content-center">
  <div class="col-12 col-md-10 col-lg-9 col-xl-8 fs-5 ">
    <h1 class="title my-3">OSG David Swanson Awardees Honored at HTC23</h1>

<h1 class="mb-3 d-flex flex-row justify-content-between">
    
    <small class="text-muted article-date">Sarah Matysiak</small>
    
    
    <small class="text-muted article-date">October 30, 2023</small>
    
</h1>


  </div>
</div>

<div class="row justify-content-center">
  <div class="col-12 col-md-10 col-lg-9 col-xl-8">
    <div class="news news-single">
      <div class="content fs-5"><p><em>Jimena González Lozano and Aashish Tripathee are 2023’s recipients of the award for their 
research advancements with strategic use of high-throughput computing (HTC).</em></p>

<p><img src="https://lh7-us.googleusercontent.com/VcQR20TDmmlKpMiOLVabFLUTldi15v4moGyjHmZTSNKHAV4Nur7aoqlInu_2TYbKle2_PHVHmAcmcReKl9MG7LSdlV_tlHT-BDSQi18a6pEnvE7Hl4XBLExh1AsJcxpmgIfYapXic7qeMK1N1YQORBI" alt="" /></p>

<p>OSG leadership created the <a href="https://osg-htc.org/outreach/swanson-award/">OSG David Swanson Award</a>
in memoriam of Swanson, who championed throughout his life for both the success of his students 
and the expansion of OSG and research computing. David Swanson, who passed away unexpectedly in 2019, was 
a computer science and engineering research professor at the University of Nebraska-Lincoln. 
The award reflects Swanson’s and <a href="https://osg-htc.org/user-school-2023/">OSG School’s</a> emphasis 
on helping people develop their skills in technology and advancing science with large-scale 
computing, OSG research facilitation lead Christina Koch says.</p>

<p>Researchers — like <a href="https://www.physics.wisc.edu/directory/gonzalez-lozano-jimena/">Jimena González Lozano</a> 
and <a href="https://lsa.umich.edu/physics/people/research-fellows/aashisht.html">Aashish Tripathee</a> who sought 
the OSG School’s high-throughput computing (HTC) resources to solve complex computational challenges,
and in turn, were able to evolve their research projects — have been honored with the award since 
its establishment in 2019. González is a Department of Physics observational cosmology Ph.D. student at
the University of Wisconsin-Madison, and Tripathee is a University of Michigan Physics post-doctoral 
research fellow.</p>

<p>Awardees are provided the opportunity to share their research at the OSG All-Hands Meeting, which is
part of the annual <a href="https://agenda.hep.wisc.edu/event/2014/contributions/">2023 Throughput Computing (HTC23) conference</a>, 
held in Madison, Wisconsin. “To have it in the context of recognizing a wonderful person like David 
is really meaningful. It’s like ‘Oh yes, this is why we’re doing what we’re doing,’ and it’s rewarding,” 
Koch reflects.</p>

<p>As a David Swanson awardee, it’s an honor to be an example of how HTC and the OSG School transformed her 
research, González elaborates. “I couldn’t even explore new ideas [because it could take weeks to run one simulation],
and it was around that time that I was reading all my emails carefully, and I saw the OSG User 
School [application] announcement,” González remembers. “They did a really good job at describing 
what you would learn and what high-throughput computing is. From that description, I thought that it 
was perfect for me. I applied, and then during the summer of 2021, I learned how to implement it, and 
it was very quick. After the first day, I already knew how to submit a job.”</p>

<p><a href="https://youtu.be/LzzBHMr_WRA">Gonàzlez’s research</a> on strong gravitational lenses in the dark energy
survey implements HTC and machine learning. Strong gravitational lenses can image stars from which 
González can extract the position of the source and the magnification between the images. From the 
images, González creates thousands of simulations composed of millions of images while constraining 
the quality of the images. Because of the volume of simulations she needs to train, González could 
be left waiting for up to weeks using machine learning — and the tighter constraints, the greater 
the waiting time. This put its own constraints on which properties she could experiment with. Some
ideas, González says, were impossible to do because she couldn’t do them quickly. Implementing HTC 
shortened the waiting time from days to hours.</p>

<p>The OSG school also impacted other areas of González’s research, including training the machine and
performing a complete search — each was reduced from long wait times spanning days to years to much
more manageable wait times of as little as three hours.</p>

<p><a href="https://youtu.be/hKA8H7TtMAg">Tripathee uses HTC</a> for solving a big data challenge too. For one 
project on continuous gravitational waves, the data he collected spans a year and the entire sky,
as well as the polarization over 24 times, resulting in 80 quadrillion templates. The solution, 
Tripathee said at HTC23, is looking at 500 billion templates per job. The answer for computing 
templates at a magnitude of a quadrillion is to use HTC, which helps with efficiency when running 
the numbers and makes the project possible. Without HTC, Tripathee’s jobs would’ve taken on average
more than 10 hours for some or more than 24 hours for others. Through the OSG, Tripathee uses 22
million core hours, 1.4 million hours per month, and 47,000 hours per day.</p>

<p>Tripathee’s mentor and OSG Deputy Executive Director Tim Cartwright encouraged Tripathee to self-nominate
for the award. Upon learning he was chosen to receive the award, “It felt like a nice validation 
and a recognition of having used the [OSG] to perform research,” Tripathee says about receiving the 
award. Attending HTC23 event in Madison to receive the award was rewarding. “I also got to meet a
lot of people… like the OSG faculty, Tim Cartwright in particular, and Christina [Koch]. There was
a really nice opportunity and an honor to come to Madison, attend the event, and receive the award 
but also meet [David Swanson’s widow, Ronda].”</p>

<p>At HTC23 Ronda Swanson said she hopes David’s legacy will live on in science. Ronda Swanson is 
OSG’s self-described “biggest fangirl” and has continued her relationship with the OSG as an 
advocate for HTC since David’s death, Cartwright says.</p>

<p>Annually, a committee chooses one or more former students from the OSG School according to the 
student’s advancements and research achievements with distributed high-throughput computing (dHTC). 
The OSG School teaches students how to harness HTC resources for their data collection and research
needs. Koch, who served on the selection committee for the award, explains the committee looks for
students who have taken what they learned at the OSG School and achieved great things with it, like
tackling a research problem or writing workflows from scratch after coming in with little to no 
experience. Cartwright says committee members also look for applicants who can give back to the 
community. Both González and Tripathee embody what the selection committee looks for, Koch explains.</p>

<p>“What Jimena learned [from the OSG School] really helped her solve a problem that she wouldn’t have
been able to solve before. Aashish is tackling both a niche field of research with these resources
and also has been testing new features for us or letting us know when things aren’t working and has
had this ongoing relationship with us.”</p>

<p>González will continue to use HTC to model the mass distribution of each galaxy that produces a 
gravitational lens. People previously performed the computing for these models by hand, but as 
the data accumulates, it becomes less feasible for humans to do this computing. To remedy this, 
González will use machine learning to do the modeling because it requires a great deal of computational power.</p>

<p>Tripathee plans to continue using the OSG’s resources on new data and to conduct deeper searches 
more quickly and efficiently. “With OSG, we didn’t have to fight and struggle for resources. Having
this access to these extra resources allowed us to do searches that are more computationally 
costly and sensitive,” Tripathee says. “If I had never heard of OSG, I would have probably still 
performed similar searches but not to this depth or sensitivity because the number of features 
that I would have had access to would have been more limited.”</p>

<p>“Once I was at [HTC23], I understood what impact he [David Swanson] had on people, and not only 
in developing OSG, which was huge,” Gonzàlez notes. “It was shocking, that impact, but it was so
very interesting to see people talking about him because it seemed like he was also a really good
human being, a really good mentor, and really liked helping people and supporting people.”</p>
</div>
    </div>
  </div>
</div>
</div>

</main>
<footer id="footer" class="mt-auto pt-2">
  <div class="bg-primary">
    <div class="container-xxl">
      <div class="row justify-content-center py-2">
        <div class="col-auto me-4 d-none d-md-flex">
          <a class="my-auto" href="/web-preview/preview-staff-submodule/"><img style="height:5rem" src="/web-preview/preview-staff-submodule/images/logo/Logo_Round_Med.png" alt="PATh logo"></a>
        </div>
        <div class="col-12 col-md-8 col-lg-8">
          <div class="row justify-content-between my-2">
            
            <div class="col-6 col-lg-4 col-xl-3 my-2">
              <table>
                <tr><th class="text-light">Researchers</th></tr>
                
                <tr><td><a class="text-white" href="/web-preview/preview-staff-submodule/facility/#accessing-the-path-facility">PATh Compute Credits</a></td></tr>
                
                <tr><td><a class="text-white" href="https://portal.osg-htc.org">OSG Portal</a></td></tr>
                
              </table>
            </div>
            
            <div class="col-6 col-lg-4 col-xl-3 my-2">
              <table>
                <tr><th class="text-light">Organizations</th></tr>
                
                <tr><td><a class="text-white" href="/web-preview/preview-staff-submodule/#path-for-organizations">PATh for Organizations</a></td></tr>
                
                <tr><td><a class="text-white" href="/web-preview/preview-staff-submodule/software/">Software</a></td></tr>
                
              </table>
            </div>
            
            <div class="col-6 col-lg-4 col-xl-3 my-2">
              <table>
                <tr><th class="text-light">Documentation</th></tr>
                
                <tr><td><a class="text-white" href="https://portal.path-cc.io/documentation">PATh Facility</a></td></tr>
                
                <tr><td><a class="text-white" href="https://portal.osg-htc.org/documentation">OSPool User</a></td></tr>
                
              </table>
            </div>
            
            <div class="col-6 col-lg-4 col-xl-3 my-2">
              <table>
                <tr><th class="text-light">Engagement</th></tr>
                
                <tr><td><a class="text-white" href="/web-preview/preview-staff-submodule/news">News</a></td></tr>
                
                <tr><td><a class="text-white" href="/web-preview/preview-staff-submodule/events/">Events</a></td></tr>
                
                <tr><td><a class="text-white" href="/web-preview/preview-staff-submodule/contact/">Contact</a></td></tr>
                
                <tr><td><a class="text-white" href="/web-preview/preview-staff-submodule/branding/">Branding</a></td></tr>
                
              </table>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<div class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="sub-footer-inner">
          <div class="social">
              <a href="https://www.nsf.gov/oac">
                  <img alt="NSF Logo" height="70px" width="70px" src="/web-preview/preview-staff-submodule/images/logo/nsf-logo.svg">
              </a>
          </div>
          <div class="copyright">
              This project is supported by National Science Foundation under Cooperative Agreement
              <a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=2030508">OAC-2030508</a>.
              Any opinions, findings, conclusions or recommendations expressed in this material are those of the
              authors and do not necessarily reflect the views of the National Science Foundation.
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript" src="/web-preview/preview-staff-submodule/assets/js/scripts.js"></script>



</body>
</html>