<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Over 240,000 CHTC Jobs Hit Record Daily Capacity Consumption</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="/web-preview/preview-new-team-members/images/logo/Logo_Round_32x32.png">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link href="/web-preview/preview-new-team-members/assets/css/style.css" rel="stylesheet">
    
    <meta name="description" content="The Center for High Throughput (CHTC) users continue to be hard at work smashing records with high throughput computational workloads. On October 20th, more than 240,000 jobs completed that day, reporting a total consumption of more than 710,000 core hours. This is equivalent to the capacity of 30,000 cores running non-stop for 24 hours." />
    
    <meta property="og:title" content="Partnership to Advance Throughput Computing" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://path-cc.io" />
    <meta property="og:image" content="https://path-cc.io/images/logo/Logo_Primary_Acronym.png" />
    <meta property="og:description" content="PATh brings together the Center for High Throughput Computing and the Open Science Grid in order to advance the nation’s campuses and science communities through the use of distributed High Throughput Computing." />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="PATh" />
    <meta name="twitter:creator" content="" />
    <meta name="twitter:image" content="images/logo/Logo_Round_Med.png" />
    <meta name="google-site-verification" content="ZmoYUNawmA-Tr3VNrpFqNBEMCBeldJxpgFwOAaa0TNw" />

    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Over 240,000 CHTC Jobs Hit Record Daily Capacity Consumption | PATh</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Over 240,000 CHTC Jobs Hit Record Daily Capacity Consumption" />
<meta name="author" content="Shirley Obih" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Center for High Throughput (CHTC) users continue to be hard at work smashing records with high throughput computational workloads. On October 20th, more than 240,000 jobs completed that day, reporting a total consumption of more than 710,000 core hours. This is equivalent to the capacity of 30,000 cores running non-stop for 24 hours." />
<meta property="og:description" content="The Center for High Throughput (CHTC) users continue to be hard at work smashing records with high throughput computational workloads. On October 20th, more than 240,000 jobs completed that day, reporting a total consumption of more than 710,000 core hours. This is equivalent to the capacity of 30,000 cores running non-stop for 24 hours." />
<link rel="canonical" href="https://chtc.cs.wisc.edu/CHTC-pool-record.html" />
<meta property="og:url" content="https://chtc.cs.wisc.edu/CHTC-pool-record.html" />
<meta property="og:site_name" content="PATh" />
<meta property="og:image" content="https://raw.githubusercontent.com/CHTC/Articles/main/images/Pool-Record-Image.jpg" />
<meta property="og:image:alt" content="Pool Record Banner" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-09T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://raw.githubusercontent.com/CHTC/Articles/main/images/Pool-Record-Image.jpg" />
<meta name="twitter:image:alt" content="Pool Record Banner" />
<meta property="twitter:title" content="Over 240,000 CHTC Jobs Hit Record Daily Capacity Consumption" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Shirley Obih"},"dateModified":"2022-11-09T00:00:00+00:00","datePublished":"2022-11-09T00:00:00+00:00","description":"The Center for High Throughput (CHTC) users continue to be hard at work smashing records with high throughput computational workloads. On October 20th, more than 240,000 jobs completed that day, reporting a total consumption of more than 710,000 core hours. This is equivalent to the capacity of 30,000 cores running non-stop for 24 hours.","headline":"Over 240,000 CHTC Jobs Hit Record Daily Capacity Consumption","image":{"alt":"Pool Record Banner","url":"https://raw.githubusercontent.com/CHTC/Articles/main/images/Pool-Record-Image.jpg","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://chtc.cs.wisc.edu/CHTC-pool-record.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://path-cc.io/web-preview/preview-new-team-members/images/logo/Logo_Round_Med.png"},"name":"Shirley Obih"},"url":"https://chtc.cs.wisc.edu/CHTC-pool-record.html"}</script>
<!-- End Jekyll SEO tag -->


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</head>
<body class='page page-news-single'>



<div>
  <div class="container-xxl">
    <nav class="navbar navbar-expand-lg navbar-light ps-0 pe-0">

      <a class="navbar-brand" href="/web-preview/preview-new-team-members/">
        <img height="70" src="/web-preview/preview-new-team-members/images/logo/Logo_Round_Med.png" alt="PATh"/>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="navbarNavDropdown" class="collapse navbar-collapse justify-content-between">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="about-nav" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              About
            </a>
            <div class="dropdown-menu" aria-labelledby="about-nav">
              <a class="dropdown-item" href="/web-preview/preview-new-team-members/about">PATh</a>
              <a class="dropdown-item" href="/web-preview/preview-new-team-members/team">Team</a>
              <a class="dropdown-item" href="/web-preview/preview-new-team-members/glossary">Glossary</a>
              <a class="dropdown-item" href="/web-preview/preview-new-team-members/contact">Contact</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="facility-nav" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Facility
            </a>
            <div class="dropdown-menu" aria-labelledby="facility-nav">
              <a class="dropdown-item" href="/web-preview/preview-new-team-members/facility/index.html">About</a>
              <a class="dropdown-item" href="https://portal.path-cc.io/documentation/overview/account_setup/registration/">Registration</a>
              <a class="dropdown-item" href="https://portal.path-cc.io/documentation/">Documentation</a>
              <a class="dropdown-item" href="/web-preview/preview-new-team-members/facility/citations.html">Citing PATh</a>
            </div>
          </li>
          
          
          <li class="nav-item ">
            <a class="nav-link" href="/web-preview/preview-new-team-members/services/">Services</a>
          </li>
          
          <li class="nav-item ">
            <a class="nav-link" href="/web-preview/preview-new-team-members/software">Software</a>
          </li>
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="community-nav" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Community
            </a>
            <div class="dropdown-menu" aria-labelledby="community-nav">
              <a class="dropdown-item" href="/web-preview/preview-new-team-members/spotlights">Spotlights</a>
              <a class="dropdown-item" href="/web-preview/preview-new-team-members/events">Events</a>
              <a class="dropdown-item" href="/web-preview/preview-new-team-members/news">News</a>
            </div>
          </li>
        </ul>
        <div class="social-media d-none d-lg-block">
          <a class="text-decoration-none" href="https://twitter.com/opensciencegrid">
            <img alt="Twitter Icon" src="/web-preview/preview-new-team-members/images/icons/twitter.svg"/>
          </a>
          <a class="text-decoration-none" href="https://www.youtube.com/channel/UCd1UBXmZIgB4p85t2tu-gLw">
            <img alt="Youtube Icon" src="/web-preview/preview-new-team-members/images/icons/youtube.svg"/>
          </a>
        </div>
      </div>
    </nav>
  </div>
</div>

<main>
  <div class="container-xxl pb-5">



<div class="row justify-content-center">
  <div class="col-12 col-md-10 col-lg-9 col-xl-8 fs-5 ">
    <h1 class="title my-3">Over 240,000 CHTC Jobs Hit Record Daily Capacity Consumption</h1>

<h1 class="mb-3 d-flex flex-row justify-content-between">
    
    <small class="text-muted article-date">Shirley Obih</small>
    
    
    <small class="text-muted article-date">November 09, 2022</small>
    
</h1>


  </div>
</div>

<div class="row justify-content-center">
  <div class="col-12 col-md-10 col-lg-9 col-xl-8">
    <div class="news news-single">
      <div class="content fs-5"><p>The Center for High Throughput (CHTC) users continue to be hard at work smashing records with high throughput computational workloads. On October 20th, more than 240,000 jobs completed that day, reporting a total consumption of more than 710,000 core hours. This is equivalent to the capacity of 30,000 cores running non-stop for 24 hours.</p>

<p>What is contributing to these records? One factor likely is UW’s investment in new hardware. 
UW-Madison’s research computing hardware recently underwent a <a href="https://chtc.cs.wisc.edu/DoIt-Article-Summary.html">substantial hardware refresh</a>, 
adding 207 new servers representing over 40,000 “batch slots” of computing capacity.</p>

<p>However, additional capacity requires researchers ready and capable to use it. 
The efforts of the CHTC facilitation team, led by Christina Koch, contributed to
this readiness. Since September 1, CHTC’s Research Computing Facilitators have met
with 70 new users for an introductory consultation, and there have been over 80 
visits to the twice-weekly drop-in office hours hosted by the facilitation team.
Koch notes that “using large-scale computing can require skills and concepts that
are new to most researchers - we are here to help bridge that gap.”</p>

<p>Finally, the hard work of the researchers themselves is another linchpin to these records. 
Over 80 users that span many fields of science contributed to this success, including 
these users with substantial usage:</p>

<ul>
  <li><a href="https://icecube.wisc.edu">Ice Cube Neutrino Observatory</a>: an observatory operated by University of Wiconsin-Madison, designed to observe the cosmos from deep within the South Pole ice.</li>
  <li><a href="https://www.ece.uw.edu/people/miguel-a-ortega-vazquez/">ECE_miguel</a>: In the Department of Electrical and Computer Engineering, Joshua San Miguel’s group explores new paradigms in computer architecture.</li>
  <li><a href="https://directory.engr.wisc.edu/mse/Faculty/Szlufarska_Izabela/">MSE_Szlufarska</a>: Isabel Szlufarska’s lab focuses on computational materials science, mechanical behavior at the nanoscale using atomic scale modeling to understand and design new materials.</li>
  <li><a href="https://payseur.genetics.wisc.edu">Genetics_Payseur</a>: Genetics professor Bret Payseur’s lab uses genetics and genomics to understand mechanisms of evolution.</li>
  <li><a href="https://apps.pharmacy.wisc.edu/sopdir/jiaoyang_jiang/index.php">Pharmacy_Jiang</a>:  Pharmacy professor Jiaoyang Jiang’s interests span the gap between biology and chemistry by focusing on identifying the roles of protein post-translational modifications in regulating human physiological and pathological processes.</li>
  <li><a href="https://www.franck.engr.wisc.edu">EngrPhys_Franck</a>: Jennifer Franck’s group specializes in the development of new experimental techniques at the micro and nano scales with the goal of providing unprecedented full-field 3D access to real-time imaging and deformation measurements in complex soft matter and cellular systems.</li>
  <li><a href="https://www.biostat.wisc.edu/~gitter/">BMI_Gitter</a>:  In Biostatistics and Computer Sciences, Anthony Gitter’s lab conducts computational biology research that brings together machine learning techniques and problems in biology</li>
  <li><a href="https://andysci.wisc.edu/directory/joao-ricardo-reboucas-dorea/">DairyScience_Dorea</a>: Joao Dorea’s Animal and Dairy Science group focuses on the development of high-throughput phenotyping technologies.</li>
</ul>

<p>Any UW student or researcher who wants to utilize high throughput of computing resources 
towards a given problem can harness the capacity of the CHTC Pool.</p>

<p><a href="https://chtc.cs.wisc.edu/uw-research-computing/get-started.html">Users can sign up here</a></p>
</div>
    </div>
  </div>
</div>
</div>

</main>
<footer id="footer" class="mt-auto pt-2">
  <div class="bg-primary">
    <div class="container-xxl">
      <div class="row justify-content-center py-2">
        <div class="col-auto me-4 d-none d-md-flex">
          <a class="my-auto" href="/web-preview/preview-new-team-members/"><img style="height:5rem" src="/web-preview/preview-new-team-members/images/logo/Logo_Round_Med.png" alt="PATh logo"></a>
        </div>
        <div class="col-12 col-md-8 col-lg-8">
          <div class="row justify-content-between my-2">
            
            <div class="col-6 col-lg-4 col-xl-3 my-2">
              <table>
                <tr><th class="text-light">Researchers</th></tr>
                
                <tr><td><a class="text-white" href="/web-preview/preview-new-team-members/facility/#accessing-the-path-facility">PATh Compute Credits</a></td></tr>
                
                <tr><td><a class="text-white" href="https://portal.osg-htc.org">OSG Portal</a></td></tr>
                
              </table>
            </div>
            
            <div class="col-6 col-lg-4 col-xl-3 my-2">
              <table>
                <tr><th class="text-light">Organizations</th></tr>
                
                <tr><td><a class="text-white" href="/web-preview/preview-new-team-members/#path-for-organizations">PATh for Organizations</a></td></tr>
                
                <tr><td><a class="text-white" href="/web-preview/preview-new-team-members/software/">Software</a></td></tr>
                
              </table>
            </div>
            
            <div class="col-6 col-lg-4 col-xl-3 my-2">
              <table>
                <tr><th class="text-light">Documentation</th></tr>
                
                <tr><td><a class="text-white" href="https://portal.path-cc.io/documentation">PATh Facility</a></td></tr>
                
                <tr><td><a class="text-white" href="https://portal.osg-htc.org/documentation">OSPool User</a></td></tr>
                
              </table>
            </div>
            
            <div class="col-6 col-lg-4 col-xl-3 my-2">
              <table>
                <tr><th class="text-light">Engagement</th></tr>
                
                <tr><td><a class="text-white" href="/web-preview/preview-new-team-members/news">News</a></td></tr>
                
                <tr><td><a class="text-white" href="/web-preview/preview-new-team-members/events/">Events</a></td></tr>
                
                <tr><td><a class="text-white" href="/web-preview/preview-new-team-members/contact/">Contact</a></td></tr>
                
                <tr><td><a class="text-white" href="/web-preview/preview-new-team-members/branding/">Branding</a></td></tr>
                
              </table>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<div class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="sub-footer-inner">
          <div class="social">
              <a href="https://www.nsf.gov/oac">
                  <img alt="NSF Logo" height="70px" width="70px" src="/web-preview/preview-new-team-members/images/logo/nsf-logo.svg">
              </a>
          </div>
          <div class="copyright">
              This project is supported by National Science Foundation under Cooperative Agreement
              <a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=2030508">OAC-2030508</a>.
              Any opinions, findings, conclusions or recommendations expressed in this material are those of the
              authors and do not necessarily reflect the views of the National Science Foundation.
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript" src="/web-preview/preview-new-team-members/assets/js/scripts.js"></script>



</body>
</html>