<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>PATh Becomes NAIRR Pilot Service Provider for AI Workloads</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="/web-preview/preview-osdf-addition/images/logo/Logo_Round_32x32.png">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link href="/web-preview/preview-osdf-addition/assets/css/style.css?id=2" rel="stylesheet">
    
    <meta property="og:title" content="Partnership to Advance Throughput Computing" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://path-cc.io" />
    <meta property="og:image" content="https://path-cc.io/images/logo/Logo_Primary_Acronym.png" />
    <meta property="og:description" content="PATh brings together the Center for High Throughput Computing and the Open Science Grid in order to advance the nation’s campuses and science communities through the use of distributed High Throughput Computing." />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="PATh" />
    <meta name="twitter:creator" content="" />
    <meta name="twitter:image" content="images/logo/Logo_Round_Med.png" />
    <meta name="google-site-verification" content="ZmoYUNawmA-Tr3VNrpFqNBEMCBeldJxpgFwOAaa0TNw" />

    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>PATh Becomes NAIRR Pilot Service Provider for AI Workloads | PATh</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="PATh Becomes NAIRR Pilot Service Provider for AI Workloads" />
<meta name="author" content="Ria Dhingra" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="As of February 20th, the Partnership to Advance Throughput Computing (PATh) project is now a listed resource provider for the National Artificial Intelligence Research Resource (NAIRR) Pilot Project. The PATh project provides allocatable services to support the entire life cycle of AI workloads–training data generation, training data cleaning, model training, and inference (prediction) using AI models." />
<meta property="og:description" content="As of February 20th, the Partnership to Advance Throughput Computing (PATh) project is now a listed resource provider for the National Artificial Intelligence Research Resource (NAIRR) Pilot Project. The PATh project provides allocatable services to support the entire life cycle of AI workloads–training data generation, training data cleaning, model training, and inference (prediction) using AI models." />
<link rel="canonical" href="https://path-cc.io/web-preview/preview-osdf-addition/news/2025-02-27-path-x-nairr/" />
<meta property="og:url" content="https://path-cc.io/web-preview/preview-osdf-addition/news/2025-02-27-path-x-nairr/" />
<meta property="og:site_name" content="PATh" />
<meta property="og:image" content="https://raw.githubusercontent.com/CHTC/Articles/main/images/nairr-card.jpg" />
<meta property="og:image:alt" content="Abstract image of dots in rings around a center point expanding outwards" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-02-27T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://raw.githubusercontent.com/CHTC/Articles/main/images/nairr-card.jpg" />
<meta name="twitter:image:alt" content="Abstract image of dots in rings around a center point expanding outwards" />
<meta property="twitter:title" content="PATh Becomes NAIRR Pilot Service Provider for AI Workloads" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ria Dhingra"},"dateModified":"2025-02-27T00:00:00+00:00","datePublished":"2025-02-27T00:00:00+00:00","description":"As of February 20th, the Partnership to Advance Throughput Computing (PATh) project is now a listed resource provider for the National Artificial Intelligence Research Resource (NAIRR) Pilot Project. The PATh project provides allocatable services to support the entire life cycle of AI workloads–training data generation, training data cleaning, model training, and inference (prediction) using AI models.","headline":"PATh Becomes NAIRR Pilot Service Provider for AI Workloads","image":{"alt":"Abstract image of dots in rings around a center point expanding outwards","url":"https://raw.githubusercontent.com/CHTC/Articles/main/images/nairr-card.jpg","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://path-cc.io/web-preview/preview-osdf-addition/news/2025-02-27-path-x-nairr/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://path-cc.io/web-preview/preview-osdf-addition/images/logo/Logo_Round_Med.png"},"name":"Ria Dhingra"},"url":"https://path-cc.io/web-preview/preview-osdf-addition/news/2025-02-27-path-x-nairr/"}</script>
<!-- End Jekyll SEO tag -->


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</head>
<body class='page page-news-single'>



<div>
  <div class="container-xxl">
    <nav class="navbar navbar-expand-lg navbar-light ps-0 pe-0">

      <a class="navbar-brand" href="/web-preview/preview-osdf-addition/">
        <img height="70" src="/web-preview/preview-osdf-addition/images/logo/Logo_Round_Med.png" alt="PATh"/>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="navbarNavDropdown" class="collapse navbar-collapse justify-content-between">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="facility-nav" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Facility
            </a>
            <div class="dropdown-menu" aria-labelledby="facility-nav">
              <a class="dropdown-item" href="/web-preview/preview-osdf-addition/facility/index.html">About</a>
              <a class="dropdown-item" href="https://portal.path-cc.io/documentation/overview/account_setup/registration/">Registration</a>
              <a class="dropdown-item" href="https://portal.path-cc.io/documentation/">Documentation</a>
              <a class="dropdown-item" href="/web-preview/preview-osdf-addition/facility/citations.html">Citing PATh</a>
            </div>
          </li>
          
          
          <li class="nav-item ">
            <a class="nav-link" href="/web-preview/preview-osdf-addition/services/">Services</a>
          </li>
          
          <li class="nav-item ">
            <a class="nav-link" href="/web-preview/preview-osdf-addition/software">Software</a>
          </li>
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="community-nav" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Community
            </a>
            <div class="dropdown-menu" aria-labelledby="community-nav">
              <a class="dropdown-item" href="/web-preview/preview-osdf-addition/spotlights">Spotlights</a>
              <a class="dropdown-item" href="/web-preview/preview-osdf-addition/events">Events</a>
              <a class="dropdown-item" href="/web-preview/preview-osdf-addition/news">News</a>
            </div>
          </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="about-nav" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            About
          </a>
          <div class="dropdown-menu" aria-labelledby="about-nav">
            <a class="dropdown-item" href="/web-preview/preview-osdf-addition/about">PATh</a>
            <a class="dropdown-item" href="/web-preview/preview-osdf-addition/team">Team</a>
            <a class="dropdown-item" href="/web-preview/preview-osdf-addition/glossary">Glossary</a>
          </div>
        </li>
          <li class="nav-item ">
            <a class="nav-link" href="/contact">Contact</a>
          </li>
        </ul>
        <div class="social-media d-none d-lg-block">
          <a class="text-decoration-none" href="https://www.youtube.com/channel/UCd1UBXmZIgB4p85t2tu-gLw">
            <img alt="Youtube Icon" src="/web-preview/preview-osdf-addition/images/icons/youtube.svg"/>
          </a>
        </div>
      </div>
    </nav>
  </div>
</div>

<main>
  <div class="container-xxl pb-5">



<div class="row justify-content-center">
  <div class="col-12 col-md-10 col-lg-9 col-xl-8 fs-5 ">
    <h1 class="title my-3">PATh Becomes NAIRR Pilot Service Provider for AI Workloads</h1>

<h1 class="mb-3 d-flex flex-row justify-content-between">
    
    <small class="text-muted article-date">Ria Dhingra</small>
    
    
    <small class="text-muted article-date">February 27, 2025</small>
    
</h1>


  </div>
</div>

<div class="row justify-content-center">
  <div class="col-12 col-md-10 col-lg-9 col-xl-8">
    <div class="news news-single">
      <div class="content fs-5"><p><em>Partnership to Advance Throughput Computing (PATh) is now a service provider for the National Artificial Intelligence Research Resource (NAIRR) Pilot Project.</em></p>

<p>The <a href="https://path-cc.io/">Partnership to Advance Throughput Computing (PATh) project</a> provides allocatable services to support the entire life cycle of AI workloads–training data generation, training data cleaning, model training, and inference (prediction) using AI models. As of February 20th, PATh is now a service provider for the <a href="https://nairrpilot.org/">National Artificial Intelligence Research Resource (NAIRR) Pilot Project</a>.</p>

<div class="p-2 mb-4 border rounded border-primary">
  <h4 style="font-size: 1em; margin: 0; margin-bottom: .1em;">PATh Services for AI</h4>

  <p style="font-size: 0.8em; margin-bottom: .1em;">PATh services are designed to address throughput-oriented workloads that consist of ensembles of jobs (such as hyperparameter optimization workloads). The ensembles are managed by a network of <a href="https://osg-htc.org/services/access-point" style="font-size: 0.8em;">Access Points</a> and can connect to capacity at</p>

  <ul>
  <li style="font-size: 0.8em; margin-bottom: .1em;">The purpose-built <a href="https://path-cc.io/facility/index.html">PATh facility</a></li>
  <li style="font-size: 0.8em; margin-bottom: .1em;">The <a href="https://osg-htc.org/ospool">OSPool</a></li>
  <li style="font-size: 0.8em; margin-bottom: .5em;">or another ACCESS/NAIRR allocation owned by the PI</li>
</ul>

  <p style="font-size: 0.8em; margin-bottom: .1em;">The PATh Facility includes dedicated access to:</p>

  <ul>
  <li style="font-size: 0.8em; margin-bottom: .1em;">10 machines with 4 40GB A100 GPUs 1.6TB of NVMe, and 512 GB RAM</li>
  <li style="font-size: 0.8em; margin-bottom: .5em;">68 machines with 64 AMD EPYC cores (AMD 7513), 1.6TB of NVMe, and 256 GB RAM each.</li>
</ul>

  <p style="font-size: 0.8em; margin-bottom: .1em;"><strong>Note:</strong> Individual jobs can use up to all the GPUs available on a single machine.</p>

  <h4 style="font-size: 1em; margin: 0;" class="my-2">Access NAIRR Resources via PATh</h4>

  <p style="font-size: 0.8em; margin-bottom: .1em;">To access NAIRR resources on PATh, AI researchers first need to acquire a NAIRR allocation. PATh can assist researchers preparing a NAIRR allocation proposal and are encouraged to talk to the PATh team at <a href="mailto:nairr@path-cc.io">nairr@path-cc.io</a>.</p>

  <p style="font-size: 0.8em; margin-bottom: .1em;">NAIRR resources are available to:</p>

  <ul>
  <li style="font-size: 0.8em; margin-bottom: .1em;">US-based researchers, students, and educators</li>
  <li style="font-size: 0.8em; margin-bottom: .1em;">US-based institutions including academic institutions, non-profits, federal agencies or federally funded R&amp;D centers, state, local, or tribal agencies, startups and small businesses with federal grants</li>
  <li style="font-size: 0.8em; margin-bottom: .1em;">Read more on <a href="https://nairrpilot.org/opportunities/allocations#:~:text=For%20NAIRR%20Classroom%20projects%2C%20educators,equipped%20with%20TPUs%20and%20GPUs.">NAIRR Pilot Website</a></li>
</ul>
</div>

<p>The NAIRR Pilot aims to address researcher needs by increasing access to AI resources and advance its main goals, namely to: spur innovation, develop workforce talent, improve capacity, and advance safe, secure, and trustworthy AI in research and society.</p>

<h2 id="inaugural-nairr-pilot-meeting">Inaugural NAIRR Pilot Meeting</h2>

<p>The week of February 17, 2025 was the inaugural NAIRR Pilot meeting in Arlington, VA—an opportunity to discuss this initiative and to highlight resource offerings, AI, science, education innovation outcomes, and the NAIRR Pilot’s progress in democratizing access to AI resources. On behalf of PATh, team members <a href="https://wid.wisc.edu/people/miron-livny/">Miron Livny</a> (PI), Brain Bockelman (co-PI), and Ian Ross (Systems Integration Developer) all attended. This meeting led to the official announcement that PATh is a service provider for the NAIRR Pilot Project.</p>

<p>As a NAIRR service provider, PATh addresses researcher needs by providing a range of services needed to access, run, and test AI-related infrastructure. PATh services include a dedicated facilitation support team, services that make data distribution easier, and dedicatedaccess to GPU computing capacity. PATh furthers NAIRR’s purposes of spurring innovation, developing workforce talent, improving capacity, and advancing safe, secure, and trustworthy AI in research and society.</p>

<p><img class="img-fluid" src="https://raw.githubusercontent.com/CHTC/Articles/main/images/nairr.png" alt="Image with text: NAIRR Pilot: National Artificial Intelligence Research Resource pilot" /></p>

<h2 id="what-is-naair">What is NAAIR?</h2>

<p>The purpose of the NAIRR Pilot is to spur innovation, develop workforce talent, improve capacity, and advance safe, secure, and trustworthy AI in research and society. The NAIRR Pilot addresses researcher needs by increasing access to a different ensemble of AI-related infrastructure resources including computational capabilities.</p>

<p>AI innovation is an emerging discipline with the capability to accelerate global innovation, discovery, and aid existing research projects that tackle critical societal and global challenges. Despite these potentials, many public researchers lack access to these critical resources and training regarding these resources—inhibiting further advancement needed to conduct their research activities and to train the next generation of researchers.</p>

<p>The NAIRR <a href="https://nairrpilot.org/">Pilot Project</a>  is a concept responding to this access gap, aiming to connect U.S researchers and educators with trustworthy AI resources and the computational, data, soft\ware, training, and educational resources to advance research, discovery, and innovation needed to advance AI research and research that employs AI—promoting shared national research infrastructure.</p>

<p>NAIRR is a <a href="https://www.nsf.gov/focus-areas/artificial-intelligence/nairr">National Science Foundation (NSF)</a> vision that currently supports over 250+ projects and is a <a href="https://nairrpilot.org/about">growing pilot</a> that, in its first phase, is providing researchers and educators with the ability to access advanced computing for AI researchers and access to a growing list of AI-specific resources.</p>

<h2 id="what-is-path">What is PATh?:</h2>

<p>The <a href="https://path-cc.io/">Partnership to Advance Throughput Computing (PATh) project</a> is funded by the NSF to advance High Throughput Computing (HTC) and its impact on research. PATh brings together two entities with a strong history of supporting dHTC-enabled research: CHTC and the OSG Consortium to address the needs of the rapidly growing community of faculty and students who are embracing these technologies and services to advance their research.</p>

<p><em>Read more about PATh services for NAIRR, including facilitation support, data distribution, and computing resources, <a href="https://path-cc.io/nairr">here.</a></em></p>
</div>
    </div>
  </div>
</div>
</div>

</main>
<footer id="footer" class="mt-auto pt-2">
  <div class="bg-primary">
    <div class="container-xxl">
      <div class="row justify-content-center py-2">
        <div class="col-auto me-4 d-none d-md-flex">
          <a class="my-auto" href="/web-preview/preview-osdf-addition/"><img style="height:5rem" src="/web-preview/preview-osdf-addition/images/logo/Logo_Round_Med.png" alt="PATh logo"></a>
        </div>
        <div class="col-12 col-md-8 col-lg-8">
          <div class="row justify-content-between my-2">
            
            <div class="col-6 col-lg-4 col-xl-3 my-2">
              <table>
                <tr><th class="text-light">Researchers</th></tr>
                
                <tr><td><a class="text-white" href="/web-preview/preview-osdf-addition/facility/#accessing-the-path-facility">PATh Compute Credits</a></td></tr>
                
                <tr><td><a class="text-white" href="https://portal.osg-htc.org">OSG Portal</a></td></tr>
                
              </table>
            </div>
            
            <div class="col-6 col-lg-4 col-xl-3 my-2">
              <table>
                <tr><th class="text-light">Organizations</th></tr>
                
                <tr><td><a class="text-white" href="/web-preview/preview-osdf-addition/#path-for-organizations">PATh for Organizations</a></td></tr>
                
                <tr><td><a class="text-white" href="/web-preview/preview-osdf-addition/software/">Software</a></td></tr>
                
              </table>
            </div>
            
            <div class="col-6 col-lg-4 col-xl-3 my-2">
              <table>
                <tr><th class="text-light">Documentation</th></tr>
                
                <tr><td><a class="text-white" href="https://portal.path-cc.io/documentation">PATh Facility</a></td></tr>
                
                <tr><td><a class="text-white" href="https://portal.osg-htc.org/documentation">OSPool User</a></td></tr>
                
              </table>
            </div>
            
            <div class="col-6 col-lg-4 col-xl-3 my-2">
              <table>
                <tr><th class="text-light">Engagement</th></tr>
                
                <tr><td><a class="text-white" href="/web-preview/preview-osdf-addition/news">News</a></td></tr>
                
                <tr><td><a class="text-white" href="/web-preview/preview-osdf-addition/events/">Events</a></td></tr>
                
                <tr><td><a class="text-white" href="/web-preview/preview-osdf-addition/contact/">Contact</a></td></tr>
                
                <tr><td><a class="text-white" href="/web-preview/preview-osdf-addition/branding/">Branding</a></td></tr>
                
              </table>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<div class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="sub-footer-inner">
          <div class="social">
              <a href="https://www.nsf.gov/oac">
                  <img alt="NSF Logo" height="70px" width="70px" src="/web-preview/preview-osdf-addition/images/logo/nsf-logo.svg">
              </a>
          </div>
          <div class="copyright">
              This project is supported by National Science Foundation under Cooperative Agreement
              <a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=2030508">OAC-2030508</a>.
              Any opinions, findings, conclusions or recommendations expressed in this material are those of the
              authors and do not necessarily reflect the views of the National Science Foundation.
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript" src="/web-preview/preview-osdf-addition/assets/js/scripts.js"></script>



</body>
</html>