<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CHTC Leads High Throughput Computing Demonstrations</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="/web-preview/preview-osdf-addition/images/logo/Logo_Round_32x32.png">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link href="/web-preview/preview-osdf-addition/assets/css/style.css?id=2" rel="stylesheet">
    
    <meta name="description" content="Students and researchers acquire high-throughput computing knowhow from CHTC led demonstrations." />
    
    <meta property="og:title" content="Partnership to Advance Throughput Computing" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://path-cc.io" />
    <meta property="og:image" content="https://path-cc.io/images/logo/Logo_Primary_Acronym.png" />
    <meta property="og:description" content="PATh brings together the Center for High Throughput Computing and the Open Science Grid in order to advance the nation’s campuses and science communities through the use of distributed High Throughput Computing." />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="PATh" />
    <meta name="twitter:creator" content="" />
    <meta name="twitter:image" content="images/logo/Logo_Round_Med.png" />
    <meta name="google-site-verification" content="ZmoYUNawmA-Tr3VNrpFqNBEMCBeldJxpgFwOAaa0TNw" />

    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>CHTC Leads High Throughput Computing Demonstrations | PATh</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="CHTC Leads High Throughput Computing Demonstrations" />
<meta name="author" content="Shirley Obih" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Students and researchers acquire high-throughput computing knowhow from CHTC led demonstrations." />
<meta property="og:description" content="Students and researchers acquire high-throughput computing knowhow from CHTC led demonstrations." />
<link rel="canonical" href="(https://chtc.cs.wisc.edu/chtc-demo.html)" />
<meta property="og:url" content="(https://chtc.cs.wisc.edu/chtc-demo.html)" />
<meta property="og:site_name" content="PATh" />
<meta property="og:image" content="https://raw.githubusercontent.com/CHTC/Articles/main/images/bannerimagedemo.png" />
<meta property="og:image:alt" content="Christina Koch presenting to Kaiping Chen's class." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-20T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://raw.githubusercontent.com/CHTC/Articles/main/images/bannerimagedemo.png" />
<meta name="twitter:image:alt" content="Christina Koch presenting to Kaiping Chen's class." />
<meta property="twitter:title" content="CHTC Leads High Throughput Computing Demonstrations" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Shirley Obih"},"dateModified":"2023-01-20T00:00:00+00:00","datePublished":"2023-01-20T00:00:00+00:00","description":"Students and researchers acquire high-throughput computing knowhow from CHTC led demonstrations.","headline":"CHTC Leads High Throughput Computing Demonstrations","image":{"alt":"Christina Koch presenting to Kaiping Chen's class.","url":"https://raw.githubusercontent.com/CHTC/Articles/main/images/bannerimagedemo.png","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"(https://chtc.cs.wisc.edu/chtc-demo.html)"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://path-cc.io/web-preview/preview-osdf-addition/images/logo/Logo_Round_Med.png"},"name":"Shirley Obih"},"url":"(https://chtc.cs.wisc.edu/chtc-demo.html)"}</script>
<!-- End Jekyll SEO tag -->


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</head>
<body class='page page-news-single'>



<div>
  <div class="container-xxl">
    <nav class="navbar navbar-expand-lg navbar-light ps-0 pe-0">

      <a class="navbar-brand" href="/web-preview/preview-osdf-addition/">
        <img height="70" src="/web-preview/preview-osdf-addition/images/logo/Logo_Round_Med.png" alt="PATh"/>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="navbarNavDropdown" class="collapse navbar-collapse justify-content-between">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="facility-nav" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Facility
            </a>
            <div class="dropdown-menu" aria-labelledby="facility-nav">
              <a class="dropdown-item" href="/web-preview/preview-osdf-addition/facility/index.html">About</a>
              <a class="dropdown-item" href="https://portal.path-cc.io/documentation/overview/account_setup/registration/">Registration</a>
              <a class="dropdown-item" href="https://portal.path-cc.io/documentation/">Documentation</a>
              <a class="dropdown-item" href="/web-preview/preview-osdf-addition/facility/citations.html">Citing PATh</a>
            </div>
          </li>
          
          
          <li class="nav-item ">
            <a class="nav-link" href="/web-preview/preview-osdf-addition/services/">Services</a>
          </li>
          
          <li class="nav-item ">
            <a class="nav-link" href="/web-preview/preview-osdf-addition/software">Software</a>
          </li>
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="community-nav" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Community
            </a>
            <div class="dropdown-menu" aria-labelledby="community-nav">
              <a class="dropdown-item" href="/web-preview/preview-osdf-addition/spotlights">Spotlights</a>
              <a class="dropdown-item" href="/web-preview/preview-osdf-addition/events">Events</a>
              <a class="dropdown-item" href="/web-preview/preview-osdf-addition/news">News</a>
            </div>
          </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="about-nav" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            About
          </a>
          <div class="dropdown-menu" aria-labelledby="about-nav">
            <a class="dropdown-item" href="/web-preview/preview-osdf-addition/about">PATh</a>
            <a class="dropdown-item" href="/web-preview/preview-osdf-addition/team">Team</a>
            <a class="dropdown-item" href="/web-preview/preview-osdf-addition/glossary">Glossary</a>
          </div>
        </li>
          <li class="nav-item ">
            <a class="nav-link" href="/contact">Contact</a>
          </li>
        </ul>
        <div class="social-media d-none d-lg-block">
          <a class="text-decoration-none" href="https://www.youtube.com/channel/UCd1UBXmZIgB4p85t2tu-gLw">
            <img alt="Youtube Icon" src="/web-preview/preview-osdf-addition/images/icons/youtube.svg"/>
          </a>
        </div>
      </div>
    </nav>
  </div>
</div>

<main>
  <div class="container-xxl pb-5">



<div class="row justify-content-center">
  <div class="col-12 col-md-10 col-lg-9 col-xl-8 fs-5 ">
    <h1 class="title my-3">CHTC Leads High Throughput Computing Demonstrations</h1>

<h1 class="mb-3 d-flex flex-row justify-content-between">
    
    <small class="text-muted article-date">Shirley Obih</small>
    
    
    <small class="text-muted article-date">January 20, 2023</small>
    
</h1>


  </div>
</div>

<div class="row justify-content-center">
  <div class="col-12 col-md-10 col-lg-9 col-xl-8">
    <div class="news news-single">
      <div class="content fs-5"><p><strong><em>UW-Madison Assistant Professor <a href="https://lsc.wisc.edu/facstaff/chen-kaiping/">Kaiping Chen</a> is taking her <a href="https://lsc.wisc.edu">life sciences communication</a> course (LSC660) to the next level by incorporating high throughput computing (HTC) into her class.</em></strong></p>

<p>Data Science for understanding science communication involves learning to use statistical methods (e.g., chi-square, analysis of variance, correlation and regression analysis, nonparametric tests) and computational methods (e.g., automated text analysis, computer vision) – all of which sometimes requires complex, time-consuming computing that surpasses the capacity of the everyday computer.</p>

<figure class="figure float-end" style="margin-left: 1em">
  <img src="https://raw.githubusercontent.com/CHTC/Articles/main/images/chenimage.png" height="200" width="200" class="figure-img img-fluid rounded" alt="Kaiping Chen" />
  <figcaption class="figure-caption">Kaiping Chen, Assistant<br /> Professor of Life Science <br />Communication.</figcaption>
</figure>

<p>To meet this computing challenge, Chen enlisted the help of <a href="https://chtc.cs.wisc.edu">CHTC</a> Lead Research Computing Facilitator Christina Koch in November 2022 for a demonstration for her class. Chen wanted students to:</p>
<ul>
  <li>Acquire knowledge about the basic approaches for large scale computing</li>
  <li>Understand the different scenarios regarding why they may need to use high throughput computing in research</li>
  <li>Be able to distinguish between independent and sequential tasks</li>
  <li>Be able to submit script jobs onto the campus computer cluster of CHTC</li>
  <li>Obtain a basic understanding of the parallel computing implementation in R</li>
</ul>

<p>Koch achieved these goals by presenting the uses of HTC for large scale computing and leading a hands-on demonstration with Chen to teach students how to submit and run R programming scripts for topic modeling of social media data using HTC.</p>

<p>This learning, Chen noted, served as a tool to aid students to convert theoretical, class-based knowledge into more practical abilities, including learning how to approach computational tasks that could be useful in future work. Two examples of such complex computational tasks include structure topic models (STMs) and regression models. STM uses unsupervised machine learning to identify keywords and major themes across large corpus that could be interpreted into human-readable formats for data analysis. It is also useful in comparing social media influencer versus non-influencer perspectives on science issues through STM.</p>

<p>The majority of the students in the class, while new to CHTC resources, found the class to be a good introduction to HTC. Ph.D student Ashley Cate from <a href="https://lsc.wisc.edu">LSC</a> was a prime example.
“I am still an extreme novice when it comes to understanding all the options CHTC has to offer. However, one thing that Christina Koch made very clear is that you’re not alone in your endeavor of utilizing HTC to meet your research needs, and I feel very confident that the professionals would be able to work me through how CHTC could help me.” Master’s student of Life Sciences Communication Jocelyn Cao reported that “I do think I will be utilizing CHTC in my future work because I am interested in doing work with social media.”</p>

<p>Other campus groups have also reached out to Koch to learn about CHTC services for their research. Lindley’s research group, a group of undergraduate students, M.S., Ph.D and postdocs candidates involved in nuclear reactor physics, advanced reactor design and integrated energy systems, wanted to understand how to harness the power of HPC/HTC in their research.</p>

<p><a href="https://directory.engr.wisc.edu/ep/Faculty/Lindley_Benjamin/">Ben Lindley</a>, UW Madison Engineering Physics assistant professor has utilized CHTC in his previous work to build software. With the assistance of post-doc Una Baker, Lindley sought the help of CHTC… “One of the beauties of the high throughput computing resources is that we can analyze dozens or hundreds of cases in parallel,” Lindley said. These cases represent scenarios where certain design features of nuclear reactors are modified and observed for change. “Without HTC, the scope of research could be very limited. Computers could crash and tasks could take too long to complete.”</p>

<figure class="figure float-end" style="margin-right: 1em">
  <img src="https://raw.githubusercontent.com/CHTC/Articles/main/images/lindleyimage.png" height="200" width="200" class="figure-img img-fluid rounded" alt="Ben Lindley" />
  <figcaption class="figure-caption">Ben Lindley, Assistant Professor<br />of Engineering Physics<br /></figcaption>
</figure>

<p>In-person demonstrations with classrooms and research groups are always available at CHTC to  UW-Madison researchers looking to expand computing beyond local resources. Koch noted that “we are always happy to meet with course instructors who are interested in including large scale computing in their courses, to share different ways we can support our goals.”</p>

<p>Contact CHTC <a href="https://chtc.cs.wisc.edu/uw-research-computing/get-help.html">here</a>.</p>
</div>
    </div>
  </div>
</div>
</div>

</main>
<footer id="footer" class="mt-auto pt-2">
  <div class="bg-primary">
    <div class="container-xxl">
      <div class="row justify-content-center py-2">
        <div class="col-auto me-4 d-none d-md-flex">
          <a class="my-auto" href="/web-preview/preview-osdf-addition/"><img style="height:5rem" src="/web-preview/preview-osdf-addition/images/logo/Logo_Round_Med.png" alt="PATh logo"></a>
        </div>
        <div class="col-12 col-md-8 col-lg-8">
          <div class="row justify-content-between my-2">
            
            <div class="col-6 col-lg-4 col-xl-3 my-2">
              <table>
                <tr><th class="text-light">Researchers</th></tr>
                
                <tr><td><a class="text-white" href="/web-preview/preview-osdf-addition/facility/#accessing-the-path-facility">PATh Compute Credits</a></td></tr>
                
                <tr><td><a class="text-white" href="https://portal.osg-htc.org">OSG Portal</a></td></tr>
                
              </table>
            </div>
            
            <div class="col-6 col-lg-4 col-xl-3 my-2">
              <table>
                <tr><th class="text-light">Organizations</th></tr>
                
                <tr><td><a class="text-white" href="/web-preview/preview-osdf-addition/#path-for-organizations">PATh for Organizations</a></td></tr>
                
                <tr><td><a class="text-white" href="/web-preview/preview-osdf-addition/software/">Software</a></td></tr>
                
              </table>
            </div>
            
            <div class="col-6 col-lg-4 col-xl-3 my-2">
              <table>
                <tr><th class="text-light">Documentation</th></tr>
                
                <tr><td><a class="text-white" href="https://portal.path-cc.io/documentation">PATh Facility</a></td></tr>
                
                <tr><td><a class="text-white" href="https://portal.osg-htc.org/documentation">OSPool User</a></td></tr>
                
              </table>
            </div>
            
            <div class="col-6 col-lg-4 col-xl-3 my-2">
              <table>
                <tr><th class="text-light">Engagement</th></tr>
                
                <tr><td><a class="text-white" href="/web-preview/preview-osdf-addition/news">News</a></td></tr>
                
                <tr><td><a class="text-white" href="/web-preview/preview-osdf-addition/events/">Events</a></td></tr>
                
                <tr><td><a class="text-white" href="/web-preview/preview-osdf-addition/contact/">Contact</a></td></tr>
                
                <tr><td><a class="text-white" href="/web-preview/preview-osdf-addition/branding/">Branding</a></td></tr>
                
              </table>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<div class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="sub-footer-inner">
          <div class="social">
              <a href="https://www.nsf.gov/oac">
                  <img alt="NSF Logo" height="70px" width="70px" src="/web-preview/preview-osdf-addition/images/logo/nsf-logo.svg">
              </a>
          </div>
          <div class="copyright">
              This project is supported by National Science Foundation under Cooperative Agreement
              <a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=2030508">OAC-2030508</a>.
              Any opinions, findings, conclusions or recommendations expressed in this material are those of the
              authors and do not necessarily reflect the views of the National Science Foundation.
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript" src="/web-preview/preview-osdf-addition/assets/js/scripts.js"></script>



</body>
</html>