<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Ecologists utilizing HTC to examine the effects of megafires on wildlife</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="/web-preview/preview-update-submodules/images/logo/Logo_Round_32x32.png">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link href="/web-preview/preview-update-submodules/assets/css/style.css" rel="stylesheet">
    
    <meta property="og:title" content="Partnership to Advance Throughput Computing" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://path-cc.io" />
    <meta property="og:image" content="https://path-cc.io/images/logo/Logo_Primary_Acronym.png" />
    <meta property="og:description" content="PATh brings together the Center for High Throughput Computing and the Open Science Grid in order to advance the nation’s campuses and science communities through the use of distributed High Throughput Computing." />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="PATh" />
    <meta name="twitter:creator" content="" />
    <meta name="twitter:image" content="images/logo/Logo_Round_Med.png" />
    <meta name="google-site-verification" content="ZmoYUNawmA-Tr3VNrpFqNBEMCBeldJxpgFwOAaa0TNw" />

    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Ecologists utilizing HTC to examine the effects of megafires on wildlife | PATh</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Ecologists utilizing HTC to examine the effects of megafires on wildlife" />
<meta name="author" content="Bryna Goeking" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Studying the impact of two high-fire years in California on over 600 species, ecologists enlist help from CHTC." />
<meta property="og:description" content="Studying the impact of two high-fire years in California on over 600 species, ecologists enlist help from CHTC." />
<link rel="canonical" href="https://osg-htc.org/spotlights/california-wildfires.html" />
<meta property="og:url" content="https://osg-htc.org/spotlights/california-wildfires.html" />
<meta property="og:site_name" content="PATh" />
<meta property="og:image" content="https://raw.githubusercontent.com/CHTC/Articles/main/images/California_wildfire.jpg" />
<meta property="og:image:alt" content="Photo of California wildfires, 2021" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-02-29T18:17:01+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://raw.githubusercontent.com/CHTC/Articles/main/images/California_wildfire.jpg" />
<meta name="twitter:image:alt" content="Photo of California wildfires, 2021" />
<meta property="twitter:title" content="Ecologists utilizing HTC to examine the effects of megafires on wildlife" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Bryna Goeking"},"dateModified":"2024-02-29T18:17:01+00:00","datePublished":"2024-02-29T18:17:01+00:00","description":"Studying the impact of two high-fire years in California on over 600 species, ecologists enlist help from CHTC.","headline":"Ecologists utilizing HTC to examine the effects of megafires on wildlife","image":{"alt":"Photo of California wildfires, 2021","url":"https://raw.githubusercontent.com/CHTC/Articles/main/images/California_wildfire.jpg","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://osg-htc.org/spotlights/california-wildfires.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://path-cc.io/web-preview/preview-update-submodules/images/logo/Logo_Round_Med.png"},"name":"Bryna Goeking"},"url":"https://osg-htc.org/spotlights/california-wildfires.html"}</script>
<!-- End Jekyll SEO tag -->


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</head>
<body class='page page-news-single'>



<div>
  <div class="container-xxl">
    <nav class="navbar navbar-expand-lg navbar-light ps-0 pe-0">

      <a class="navbar-brand" href="/web-preview/preview-update-submodules/">
        <img height="70" src="/web-preview/preview-update-submodules/images/logo/Logo_Round_Med.png" alt="PATh"/>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="navbarNavDropdown" class="collapse navbar-collapse justify-content-between">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="about-nav" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              About
            </a>
            <div class="dropdown-menu" aria-labelledby="about-nav">
              <a class="dropdown-item" href="/web-preview/preview-update-submodules/about">PATh</a>
              <a class="dropdown-item" href="/web-preview/preview-update-submodules/team">Team</a>
              <a class="dropdown-item" href="/web-preview/preview-update-submodules/glossary">Glossary</a>
              <a class="dropdown-item" href="/web-preview/preview-update-submodules/contact">Contact</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="facility-nav" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Facility
            </a>
            <div class="dropdown-menu" aria-labelledby="facility-nav">
              <a class="dropdown-item" href="/web-preview/preview-update-submodules/facility/index.html">About</a>
              <a class="dropdown-item" href="https://portal.path-cc.io/documentation/overview/account_setup/registration/">Registration</a>
              <a class="dropdown-item" href="https://portal.path-cc.io/documentation/">Documentation</a>
              <a class="dropdown-item" href="/web-preview/preview-update-submodules/facility/citations.html">Citing PATh</a>
            </div>
          </li>
          
          
          <li class="nav-item ">
            <a class="nav-link" href="/web-preview/preview-update-submodules/services/">Services</a>
          </li>
          
          <li class="nav-item ">
            <a class="nav-link" href="/web-preview/preview-update-submodules/software">Software</a>
          </li>
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="community-nav" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Community
            </a>
            <div class="dropdown-menu" aria-labelledby="community-nav">
              <a class="dropdown-item" href="/web-preview/preview-update-submodules/spotlights">Spotlights</a>
              <a class="dropdown-item" href="/web-preview/preview-update-submodules/events">Events</a>
              <a class="dropdown-item" href="/web-preview/preview-update-submodules/news">News</a>
            </div>
          </li>
        </ul>
        <div class="social-media d-none d-lg-block">
          <a class="text-decoration-none" href="https://www.youtube.com/channel/UCd1UBXmZIgB4p85t2tu-gLw">
            <img alt="Youtube Icon" src="/web-preview/preview-update-submodules/images/icons/youtube.svg"/>
          </a>
        </div>
      </div>
    </nav>
  </div>
</div>

<main>
  <div class="container-xxl pb-5">



<div class="row justify-content-center">
  <div class="col-12 col-md-10 col-lg-9 col-xl-8 fs-5 ">
    <h1 class="title my-3">Ecologists utilizing HTC to examine the effects of megafires on wildlife</h1>

<h1 class="mb-3 d-flex flex-row justify-content-between">
    
    <small class="text-muted article-date">Bryna Goeking</small>
    
    
    <small class="text-muted article-date"></small>
    
</h1>


  </div>
</div>

<div class="row justify-content-center">
  <div class="col-12 col-md-10 col-lg-9 col-xl-8">
    <div class="news news-single">
      <div class="content fs-5">**Studying the impact of two high-fire years in California on over 600 species, ecologists enlist help from CHTC.**


The western United States is seeing an unprecedented increase in wildfires. Researcher 
[Jessalyn Ayars](https://www.fs.usda.gov/research/about/people/jessalyn.ayars) and her 
team examined how severe wildfires impact the habitats of over 600 species across two megafire 
years in California. Ayars, a former Post-Baccalaureate Research Fellow at the Rocky Mountain 
Research Station located in Colorado, investigated this impact on wildlife with Dr. [Gavin Jones](https://www.fs.usda.gov/research/about/people/gavin.jones) 
and Dr. [Anu Kramer](https://peery.russell.wisc.edu/anu-kramer/) of the University of Wisconsin—Madison. 
Their research was enabled by capacity provided by the [Center for High Throughput Computing (CHTC)](https://chtc.cs.wisc.edu/) 
and [published](https://www.pnas.org/doi/10.1073/pnas.2312909120#sec-3) in the Proceedings of the National Academy of Sciences.

“Megafires are extremely large, high-severity fires. They are increasing worldwide, especially in the western U.S.” 
Ayars explained. “In 2020 and 2021 California experienced a severe fire season.” California was also favorable for 
the team to study due to its extensive maps showing the habitat suitability for all vertebrate species. Typically, 
ecologists will study the effects of one species or a small number of species after wildfire — Ayars’ research is 
novel in that it surveys a wide range of species.

Surveying a wide range of species across a state led to a bottleneck of data to analyze: “Each species was a gigantic 
math problem across the state of California. We were dealing with 608 vertebrae species, each with a suitability map 
the size of California at a 30-meter resolution. To get our results we needed to overlay the fire maps [with] the
habitat suitability maps to see how much area burned, and in what severity.”

<figure class="figure float-end" style="margin-left: 1em">
  <img src= "https://raw.githubusercontent.com/CHTC/Articles/main/images/j_ayars_profile_pic.jpg" height="667" width="500" class="figure-img img-fluid rounded" alt="Photo of Jessalyn Ayars">
  <figcaption class="figure-caption">Jessalyn Ayars posing in front of mountains<br/></figcaption>
</figure>

Very quickly, Ayars knew that doing this hundreds of times by hand was impractical. “That’s just so much data — 
it wasn’t possible to do it all on a desktop computer,” she said. Ayars learned about the CHTC from her advisor 
at the Rocky Mountain Research Station, Dr. Gavin Jones, who received his Ph.D. from UW-Madison and had connections 
with CHTC from earlier research.

The CHTC Research Computing Facilitators (RCF) helped Ayars and her team break down large chunks of data into smaller
jobs that could scale-out to run simultaneously using capacity provided by [the NSF funded OSPool](https://osg-htc.org/services/open_science_pool.html).
“The folks at CHTC were super helpful in setting me up for all the processing, breaking down that giant problem 
into one species and one fire severity at a time so they could run in parallel across the more than 50 sites that 
contribute capacity to the OSPool,” she said.

“I would recommend anyone interested in using HTC [high throughput computing] or just curious about whether or 
not it would be helpful for their work to reach out to CHTC,” she said. “It’s a great resource and they’re great 
at teaching you.” Ayars gave a special shout-out to [Rachel Lombardi](https://www.cs.wisc.edu/staff/lombardi-rachel/)  
and [Christina Koch,](https://www.cs.wisc.edu/staff/koch-christina/) two RCFs at CHTC. Research computing facilitators
help new or potential users of CHTC services understand what computing resources are available on and off the UW-Madison 
campus and provide support for adapting workloads to harness HTC.

Ayars hopes that her team’s work will be a “call to action” for other wildlife ecologists studying the impact of wildfires 
on species. “These conditions are so different from what wildlife evolved in, and from what researchers have studied wildfire
in. It’s hard to say how wildlife will respond to these wildfires going forward.”
</div>
    </div>
  </div>
</div>
</div>

</main>
<footer id="footer" class="mt-auto pt-2">
  <div class="bg-primary">
    <div class="container-xxl">
      <div class="row justify-content-center py-2">
        <div class="col-auto me-4 d-none d-md-flex">
          <a class="my-auto" href="/web-preview/preview-update-submodules/"><img style="height:5rem" src="/web-preview/preview-update-submodules/images/logo/Logo_Round_Med.png" alt="PATh logo"></a>
        </div>
        <div class="col-12 col-md-8 col-lg-8">
          <div class="row justify-content-between my-2">
            
            <div class="col-6 col-lg-4 col-xl-3 my-2">
              <table>
                <tr><th class="text-light">Researchers</th></tr>
                
                <tr><td><a class="text-white" href="/web-preview/preview-update-submodules/facility/#accessing-the-path-facility">PATh Compute Credits</a></td></tr>
                
                <tr><td><a class="text-white" href="https://portal.osg-htc.org">OSG Portal</a></td></tr>
                
              </table>
            </div>
            
            <div class="col-6 col-lg-4 col-xl-3 my-2">
              <table>
                <tr><th class="text-light">Organizations</th></tr>
                
                <tr><td><a class="text-white" href="/web-preview/preview-update-submodules/#path-for-organizations">PATh for Organizations</a></td></tr>
                
                <tr><td><a class="text-white" href="/web-preview/preview-update-submodules/software/">Software</a></td></tr>
                
              </table>
            </div>
            
            <div class="col-6 col-lg-4 col-xl-3 my-2">
              <table>
                <tr><th class="text-light">Documentation</th></tr>
                
                <tr><td><a class="text-white" href="https://portal.path-cc.io/documentation">PATh Facility</a></td></tr>
                
                <tr><td><a class="text-white" href="https://portal.osg-htc.org/documentation">OSPool User</a></td></tr>
                
              </table>
            </div>
            
            <div class="col-6 col-lg-4 col-xl-3 my-2">
              <table>
                <tr><th class="text-light">Engagement</th></tr>
                
                <tr><td><a class="text-white" href="/web-preview/preview-update-submodules/news">News</a></td></tr>
                
                <tr><td><a class="text-white" href="/web-preview/preview-update-submodules/events/">Events</a></td></tr>
                
                <tr><td><a class="text-white" href="/web-preview/preview-update-submodules/contact/">Contact</a></td></tr>
                
                <tr><td><a class="text-white" href="/web-preview/preview-update-submodules/branding/">Branding</a></td></tr>
                
              </table>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<div class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="sub-footer-inner">
          <div class="social">
              <a href="https://www.nsf.gov/oac">
                  <img alt="NSF Logo" height="70px" width="70px" src="/web-preview/preview-update-submodules/images/logo/nsf-logo.svg">
              </a>
          </div>
          <div class="copyright">
              This project is supported by National Science Foundation under Cooperative Agreement
              <a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=2030508">OAC-2030508</a>.
              Any opinions, findings, conclusions or recommendations expressed in this material are those of the
              authors and do not necessarily reflect the views of the National Science Foundation.
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript" src="/web-preview/preview-update-submodules/assets/js/scripts.js"></script>



</body>
</html>