<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>OSG School mission: Don’t let computing be a barrier to research</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="/web-preview/preview-update-submodules/images/logo/Logo_Round_32x32.png">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link href="/web-preview/preview-update-submodules/assets/css/style.css" rel="stylesheet">
    
    <meta property="og:title" content="Partnership to Advance Throughput Computing" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://path-cc.io" />
    <meta property="og:image" content="https://path-cc.io/images/logo/Logo_Primary_Acronym.png" />
    <meta property="og:description" content="PATh brings together the Center for High Throughput Computing and the Open Science Grid in order to advance the nation’s campuses and science communities through the use of distributed High Throughput Computing." />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="PATh" />
    <meta name="twitter:creator" content="" />
    <meta name="twitter:image" content="images/logo/Logo_Round_Med.png" />
    <meta name="google-site-verification" content="ZmoYUNawmA-Tr3VNrpFqNBEMCBeldJxpgFwOAaa0TNw" />

    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>OSG School mission: Don’t let computing be a barrier to research | PATh</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="OSG School mission: Don’t let computing be a barrier to research" />
<meta name="author" content="Malia Bicoy" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The OSG Consortium hosted its annual OSG School in August 2023, assisting participants from a wide range of campuses and areas of research through HTC learning." />
<meta property="og:description" content="The OSG Consortium hosted its annual OSG School in August 2023, assisting participants from a wide range of campuses and areas of research through HTC learning." />
<link rel="canonical" href="https://chtc.cs.wisc.edu/osgschool.html" />
<meta property="og:url" content="https://chtc.cs.wisc.edu/osgschool.html" />
<meta property="og:site_name" content="PATh" />
<meta property="og:image" content="https://raw.githubusercontent.com/CHTC/Articles/main/images/OSG-User-School.jpg" />
<meta property="og:image:alt" content="The OSG School 2023 attendees" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-12-20T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://raw.githubusercontent.com/CHTC/Articles/main/images/OSG-User-School.jpg" />
<meta name="twitter:image:alt" content="The OSG School 2023 attendees" />
<meta property="twitter:title" content="OSG School mission: Don’t let computing be a barrier to research" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Malia Bicoy"},"dateModified":"2023-12-20T00:00:00+00:00","datePublished":"2023-12-20T00:00:00+00:00","description":"The OSG Consortium hosted its annual OSG School in August 2023, assisting participants from a wide range of campuses and areas of research through HTC learning.","headline":"OSG School mission: Don’t let computing be a barrier to research","image":{"alt":"The OSG School 2023 attendees","url":"https://raw.githubusercontent.com/CHTC/Articles/main/images/OSG-User-School.jpg","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://chtc.cs.wisc.edu/osgschool.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://path-cc.io/web-preview/preview-update-submodules/images/logo/Logo_Round_Med.png"},"name":"Malia Bicoy"},"url":"https://chtc.cs.wisc.edu/osgschool.html"}</script>
<!-- End Jekyll SEO tag -->


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</head>
<body class='page page-news-single'>



<div>
  <div class="container-xxl">
    <nav class="navbar navbar-expand-lg navbar-light ps-0 pe-0">

      <a class="navbar-brand" href="/web-preview/preview-update-submodules/">
        <img height="70" src="/web-preview/preview-update-submodules/images/logo/Logo_Round_Med.png" alt="PATh"/>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="navbarNavDropdown" class="collapse navbar-collapse justify-content-between">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="about-nav" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              About
            </a>
            <div class="dropdown-menu" aria-labelledby="about-nav">
              <a class="dropdown-item" href="/web-preview/preview-update-submodules/about">PATh</a>
              <a class="dropdown-item" href="/web-preview/preview-update-submodules/team">Team</a>
              <a class="dropdown-item" href="/web-preview/preview-update-submodules/glossary">Glossary</a>
              <a class="dropdown-item" href="/web-preview/preview-update-submodules/contact">Contact</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="facility-nav" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Facility
            </a>
            <div class="dropdown-menu" aria-labelledby="facility-nav">
              <a class="dropdown-item" href="/web-preview/preview-update-submodules/facility/index.html">About</a>
              <a class="dropdown-item" href="https://portal.path-cc.io/documentation/overview/account_setup/registration/">Registration</a>
              <a class="dropdown-item" href="https://portal.path-cc.io/documentation/">Documentation</a>
              <a class="dropdown-item" href="/web-preview/preview-update-submodules/facility/citations.html">Citing PATh</a>
            </div>
          </li>
          
          
          <li class="nav-item ">
            <a class="nav-link" href="/web-preview/preview-update-submodules/services/">Services</a>
          </li>
          
          <li class="nav-item ">
            <a class="nav-link" href="/web-preview/preview-update-submodules/software">Software</a>
          </li>
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="community-nav" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Community
            </a>
            <div class="dropdown-menu" aria-labelledby="community-nav">
              <a class="dropdown-item" href="/web-preview/preview-update-submodules/spotlights">Spotlights</a>
              <a class="dropdown-item" href="/web-preview/preview-update-submodules/events">Events</a>
              <a class="dropdown-item" href="/web-preview/preview-update-submodules/news">News</a>
            </div>
          </li>
        </ul>
        <div class="social-media d-none d-lg-block">
          <a class="text-decoration-none" href="https://twitter.com/opensciencegrid">
            <img alt="Twitter Icon" src="/web-preview/preview-update-submodules/images/icons/twitter.svg"/>
          </a>
          <a class="text-decoration-none" href="https://www.youtube.com/channel/UCd1UBXmZIgB4p85t2tu-gLw">
            <img alt="Youtube Icon" src="/web-preview/preview-update-submodules/images/icons/youtube.svg"/>
          </a>
        </div>
      </div>
    </nav>
  </div>
</div>

<main>
  <div class="container-xxl pb-5">



<div class="row justify-content-center">
  <div class="col-12 col-md-10 col-lg-9 col-xl-8 fs-5 ">
    <h1 class="title my-3">OSG School mission: Don’t let computing be a barrier to research</h1>

<h1 class="mb-3 d-flex flex-row justify-content-between">
    
    <small class="text-muted article-date">Malia Bicoy</small>
    
    
    <small class="text-muted article-date">December 20, 2023</small>
    
</h1>


  </div>
</div>

<div class="row justify-content-center">
  <div class="col-12 col-md-10 col-lg-9 col-xl-8">
    <div class="news news-single">
      <div class="content fs-5"><p><strong><img src="https://lh7-us.googleusercontent.com/UQc0SWYyR-a3tKE3bF-Tb0lwtb7wI0gVsEGsb58vGPrXN1dzpuZk9yz7lNAyntt1rhNocuFW_5Y3SmNI9b6oFz2x6a26MNMhyPz5nuLL3ii8pXnRyuna0rAW61FNJ5rbIXwA3WvwA5SDYv5LrNE_DH0" alt="" /></strong></p>

<p>Most applicants to the annual OSG School share a common challenge: obstacles within their research that they would like to overcome. Answering this need, the <a href="https://osg-htc.org/">OSG Consortium</a> holds an annual weeklong School each summer for researchers and facilitators to expand their adoption of high throughput computing (HTC) methodologies. Instructors teach students through a combination of lectures and hands-on activities, starting out with the basics to accommodate all experience levels.</p>

<p>This year the 11th OSG School took place in August, with over 50 participants from across the nation as well as 5 attendees from Uganda and Mali, representing over 30 campuses or institutions and 35 research domains.</p>

<p>Online applications to attend the School open in March. Applicants are considered based on how large-scale computing could benefit their research. Over 100 applications are submitted each year, with around 60 being admitted. All of the participants’ travel and accommodation expenses are covered with funding from the <a href="https://path-cc.io/">Partnership to Advance Throughput Computing</a> (PATh) NSF award.</p>

<p>The OSG School Director <a href="https://www.cs.wisc.edu/staff/cartwright-tim-2/">Tim Cartwright</a> believes this year’s participants had as diverse computing experiences as they do backgrounds. “Some had never heard about large-scale computing until they saw the School announcements,” he said, “and others had been using it and recognized they were not getting as much out of it as they could.”</p>

<p>The obstacles researchers encountered that motivated their application to the School varied. Political Methodology Ph.D. candidate at the University of Wisconsin–Madison <a href="https://polisci.wisc.edu/staff/bhogale-saloni/">Saloni Bhogale</a> attended this year’s School after applying HTC methods to her research for almost a year. Her research — which analyzes factors affecting access to justice in India — requires computation over millions of court cases and complaints. Bhogale found that her jobs kept abruptly halting throughout the year, and she was puzzled about how to resolve the problem and how the HTC services were operating. “There were too many hiccups I was constantly running into,” Bhogale said, “I felt like I was more confused than I should be.” When she saw a flier for the OSG School, she decided some extra help was in order.</p>

<p>Assistant Professor <a href="http://mercury.webster.edu/xiaoyuansuo/">Xiaoyuan (Sue) Suo</a> works in the Department of Math and Computer Science at Webster University and decided to attend the OSG School because she wanted to know more about HTC and its applications. “I never had systematic training,” she explained, “I felt training would be beneficial to me.”</p>

<p>Another participant at this year’s user school was <a href="https://edpsych.education.wisc.edu/staff/grekov-paulina/">Paulina Grekov</a>, a doctoral student in Educational Psychology at the University of Wisconsin–Madison. She works in the quantitative methods program and runs complex statistical models of educational studies. Grekov originally tried to run computations without HTC, but it was taking a toll on her personal computer. “Some of the modeling I was doing, specifically statistical modeling, was just frying my computer. The battery was slowly breaking — it was a disaster — my computer was constantly on overdrive,” Grekov recalled.</p>

<p>During the School, participants were taught the basics of HTC. They were guided through step-by-step instructions and lectures, discussing everything from <a href="https://htcondor.org/">HTCondor</a> job execution to troubleshooting. Each topic was accompanied by hands-on exercises that allowed attendees to experience the power of HTC. The School also delved into extra topics that could be useful to students, like workflows with <a href="https://htcondor.org/dagman/dagman.html">DAGMan</a> and GPUs.</p>

<p>Bhogale recalls that she appreciated the time participants were given to work on their own science applications and the ease of finding an expert to answer her questions. “I was running a pilot of the processes that I would want to do during the School — everyone was right there. So if I ran into an issue, I could just talk to someone,” she said.</p>

<p>On the last day of the School, the students had an opportunity to showcase what they learned during the week by presenting lightning talks on how they plan to apply HTC in their research. From tracing the evolution of binary black holes to estimating the effect of macroeconomic policies on the economy, ten participants presented ways in which their work could benefit from HTC.</p>

<p>Postdoctoral Ecologist Researcher <a href="https://fwce.nmsu.edu/faculty-staff/professional-staff.html">Kristin Davis</a> from New Mexico State University gave a lightning talk on how she would utilize HTC to run her large environmental datasets concerning the American Kestrel faster. <a href="https://astro.illinois.edu/directory/profile/yujiew2">Yujie Wan</a> from the astronomy department at the University of Illinois Urbana-Champaign talked about how HTC could help her create astronomical maps using a submit file for each observation. Wan said she could then make a DAG file that combines her submit files and have all her maps in just two hours. <a href="https://search.asu.edu/profile/3419308">Cyril Versoza</a>, a graduate research assistant for the Pfeifer Lab at Arizona State University, discussed how the OSG would be a suitable system to implement a mutational spectrum pipeline for his work in evolutionary biology.</p>

<p>Lightning presentations like these open the door for researchers to hear from those outside of their fields. Participants also had the opportunity to hear from researchers who have already made progress in their research applying HTC. “I remember coming back almost every day and talking to my friends and saying there’s fascinating research happening,” Bhogale said.</p>

<p>The 2023 OSG School also marked the second year that the School collaborated with the <a href="https://www.niaid.nih.gov/research/african-centers-excellence">African Centers of Excellence in Bioinformatics and Data-Intensive Science (ACE) Program</a> facilitated by the <a href="https://www.niaid.nih.gov/">National Institute of Allergies and Infectious Diseases (NIAID)</a>. ACE aims to bring large-scale computing to Africa. Joint NIAID and PATh support enabled five ACE students from Mali and Uganda as well as two staff members from NIAID to come to the School. “To work with the students and work with the staff from NIAID, it makes things feel more complete,” Cartwright said.</p>

<p>After the school ended, some of this year’s attendees provided advice for prospective OSG School students. Grekov recommended that those who attend come in with a goal and a research question in mind. She believes it would lead students to ask the right questions and focus on particular aspects. “Come with an idea you want to solve,” she said. Bhogale recommended any potential student who is concerned about the difficulty of the School to simply “go all in.” She hopes to see more of the social science crowd, like herself, incorporating HTC into their research.</p>

<p>The 2023 OSG School was one event among a variety of activities that have furthered the spread of large-scale computing in the research world. Tim Cartwright says the goal of the School goes beyond selective expansion, however. “The big picture is always focused on the democratization of access to computing for research,” he said. “We’re trying to make it available to everyone in higher education, regardless of the scale of their computational needs.”</p>
</div>
    </div>
  </div>
</div>
</div>

</main>
<footer id="footer" class="mt-auto pt-2">
  <div class="bg-primary">
    <div class="container-xxl">
      <div class="row justify-content-center py-2">
        <div class="col-auto me-4 d-none d-md-flex">
          <a class="my-auto" href="/web-preview/preview-update-submodules/"><img style="height:5rem" src="/web-preview/preview-update-submodules/images/logo/Logo_Round_Med.png" alt="PATh logo"></a>
        </div>
        <div class="col-12 col-md-8 col-lg-8">
          <div class="row justify-content-between my-2">
            
            <div class="col-6 col-lg-4 col-xl-3 my-2">
              <table>
                <tr><th class="text-light">Researchers</th></tr>
                
                <tr><td><a class="text-white" href="/web-preview/preview-update-submodules/facility/#accessing-the-path-facility">PATh Compute Credits</a></td></tr>
                
                <tr><td><a class="text-white" href="https://portal.osg-htc.org">OSG Portal</a></td></tr>
                
              </table>
            </div>
            
            <div class="col-6 col-lg-4 col-xl-3 my-2">
              <table>
                <tr><th class="text-light">Organizations</th></tr>
                
                <tr><td><a class="text-white" href="/web-preview/preview-update-submodules/#path-for-organizations">PATh for Organizations</a></td></tr>
                
                <tr><td><a class="text-white" href="/web-preview/preview-update-submodules/software/">Software</a></td></tr>
                
              </table>
            </div>
            
            <div class="col-6 col-lg-4 col-xl-3 my-2">
              <table>
                <tr><th class="text-light">Documentation</th></tr>
                
                <tr><td><a class="text-white" href="https://portal.path-cc.io/documentation">PATh Facility</a></td></tr>
                
                <tr><td><a class="text-white" href="https://portal.osg-htc.org/documentation">OSPool User</a></td></tr>
                
              </table>
            </div>
            
            <div class="col-6 col-lg-4 col-xl-3 my-2">
              <table>
                <tr><th class="text-light">Engagement</th></tr>
                
                <tr><td><a class="text-white" href="/web-preview/preview-update-submodules/news">News</a></td></tr>
                
                <tr><td><a class="text-white" href="/web-preview/preview-update-submodules/events/">Events</a></td></tr>
                
                <tr><td><a class="text-white" href="/web-preview/preview-update-submodules/contact/">Contact</a></td></tr>
                
                <tr><td><a class="text-white" href="/web-preview/preview-update-submodules/branding/">Branding</a></td></tr>
                
              </table>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<div class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="sub-footer-inner">
          <div class="social">
              <a href="https://www.nsf.gov/oac">
                  <img alt="NSF Logo" height="70px" width="70px" src="/web-preview/preview-update-submodules/images/logo/nsf-logo.svg">
              </a>
          </div>
          <div class="copyright">
              This project is supported by National Science Foundation under Cooperative Agreement
              <a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=2030508">OAC-2030508</a>.
              Any opinions, findings, conclusions or recommendations expressed in this material are those of the
              authors and do not necessarily reflect the views of the National Science Foundation.
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript" src="/web-preview/preview-update-submodules/assets/js/scripts.js"></script>



</body>
</html>