<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>High-throughput computing as an enabler of black hole science</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="/web-preview/preview-update-submodules/images/logo/Logo_Round_32x32.png">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link href="/web-preview/preview-update-submodules/assets/css/style.css" rel="stylesheet">
    
    <meta name="description" content="The stunning new image of a supermassive black hole in the center of the Milky Way was created by eight telescopes, 300 international astronomers and more than 5 million computational tasks. This Morgridge Institute article describes how the Wisconsin-based Open Science Pool helped make sense of it all." />
    
    <meta property="og:title" content="Partnership to Advance Throughput Computing" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://path-cc.io" />
    <meta property="og:image" content="https://path-cc.io/images/logo/Logo_Primary_Acronym.png" />
    <meta property="og:description" content="PATh brings together the Center for High Throughput Computing and the Open Science Grid in order to advance the nation’s campuses and science communities through the use of distributed High Throughput Computing." />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="PATh" />
    <meta name="twitter:creator" content="" />
    <meta name="twitter:image" content="images/logo/Logo_Round_Med.png" />
    <meta name="google-site-verification" content="ZmoYUNawmA-Tr3VNrpFqNBEMCBeldJxpgFwOAaa0TNw" />

    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>High-throughput computing as an enabler of black hole science | PATh</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="High-throughput computing as an enabler of black hole science" />
<meta name="author" content="Brian Mattmiller" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The stunning new image of a supermassive black hole in the center of the Milky Way was created by eight telescopes, 300 international astronomers and more than 5 million computational tasks. This Morgridge Institute article describes how the Wisconsin-based Open Science Pool helped make sense of it all." />
<meta property="og:description" content="The stunning new image of a supermassive black hole in the center of the Milky Way was created by eight telescopes, 300 international astronomers and more than 5 million computational tasks. This Morgridge Institute article describes how the Wisconsin-based Open Science Pool helped make sense of it all." />
<link rel="canonical" href="https://osg-htc.org/spotlights/EHT.html" />
<meta property="og:url" content="https://osg-htc.org/spotlights/EHT.html" />
<meta property="og:site_name" content="PATh" />
<meta property="og:image" content="https://raw.githubusercontent.com/CHTC/Articles/main/images/SagA-black-hole.jpg" />
<meta property="og:image:alt" content="Simulated image of Sagittarius A* black hole. Image library credit: EHT Theory Working Group, CK Chan." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-05-12T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://raw.githubusercontent.com/CHTC/Articles/main/images/SagA-black-hole.jpg" />
<meta name="twitter:image:alt" content="Simulated image of Sagittarius A* black hole. Image library credit: EHT Theory Working Group, CK Chan." />
<meta property="twitter:title" content="High-throughput computing as an enabler of black hole science" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Brian Mattmiller"},"dateModified":"2022-05-12T00:00:00+00:00","datePublished":"2022-05-12T00:00:00+00:00","description":"The stunning new image of a supermassive black hole in the center of the Milky Way was created by eight telescopes, 300 international astronomers and more than 5 million computational tasks. This Morgridge Institute article describes how the Wisconsin-based Open Science Pool helped make sense of it all.","headline":"High-throughput computing as an enabler of black hole science","image":{"alt":"Simulated image of Sagittarius A* black hole. Image library credit: EHT Theory Working Group, CK Chan.","url":"https://raw.githubusercontent.com/CHTC/Articles/main/images/SagA-black-hole.jpg","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://osg-htc.org/spotlights/EHT.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://path-cc.io/web-preview/preview-update-submodules/images/logo/Logo_Round_Med.png"},"name":"Brian Mattmiller"},"url":"https://osg-htc.org/spotlights/EHT.html"}</script>
<!-- End Jekyll SEO tag -->


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</head>
<body class='page page-news-single'>



<div>
  <div class="container-xxl">
    <nav class="navbar navbar-expand-lg navbar-light ps-0 pe-0">

      <a class="navbar-brand" href="/web-preview/preview-update-submodules/">
        <img height="70" src="/web-preview/preview-update-submodules/images/logo/Logo_Round_Med.png" alt="PATh"/>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="navbarNavDropdown" class="collapse navbar-collapse justify-content-between">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="about-nav" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              About
            </a>
            <div class="dropdown-menu" aria-labelledby="about-nav">
              <a class="dropdown-item" href="/web-preview/preview-update-submodules/about">PATh</a>
              <a class="dropdown-item" href="/web-preview/preview-update-submodules/team">Team</a>
              <a class="dropdown-item" href="/web-preview/preview-update-submodules/glossary">Glossary</a>
              <a class="dropdown-item" href="/web-preview/preview-update-submodules/contact">Contact</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="facility-nav" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Facility
            </a>
            <div class="dropdown-menu" aria-labelledby="facility-nav">
              <a class="dropdown-item" href="/web-preview/preview-update-submodules/facility/index.html">About</a>
              <a class="dropdown-item" href="https://portal.path-cc.io/documentation/overview/account_setup/registration/">Registration</a>
              <a class="dropdown-item" href="https://portal.path-cc.io/documentation/">Documentation</a>
              <a class="dropdown-item" href="/web-preview/preview-update-submodules/facility/citations.html">Citing PATh</a>
            </div>
          </li>
          
          
          <li class="nav-item ">
            <a class="nav-link" href="/web-preview/preview-update-submodules/services/">Services</a>
          </li>
          
          <li class="nav-item ">
            <a class="nav-link" href="/web-preview/preview-update-submodules/software">Software</a>
          </li>
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="community-nav" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Community
            </a>
            <div class="dropdown-menu" aria-labelledby="community-nav">
              <a class="dropdown-item" href="/web-preview/preview-update-submodules/spotlights">Spotlights</a>
              <a class="dropdown-item" href="/web-preview/preview-update-submodules/events">Events</a>
              <a class="dropdown-item" href="/web-preview/preview-update-submodules/news">News</a>
            </div>
          </li>
        </ul>
        <div class="social-media d-none d-lg-block">
          <a class="text-decoration-none" href="https://www.youtube.com/channel/UCd1UBXmZIgB4p85t2tu-gLw">
            <img alt="Youtube Icon" src="/web-preview/preview-update-submodules/images/icons/youtube.svg"/>
          </a>
        </div>
      </div>
    </nav>
  </div>
</div>

<main>
  <div class="container-xxl pb-5">



<div class="row justify-content-center">
  <div class="col-12 col-md-10 col-lg-9 col-xl-8 fs-5 ">
    <h1 class="title my-3">High-throughput computing as an enabler of black hole science</h1>

<h1 class="mb-3 d-flex flex-row justify-content-between">
    
    <small class="text-muted article-date">Brian Mattmiller</small>
    
    
    <small class="text-muted article-date">May 12, 2022</small>
    
</h1>


  </div>
</div>

<div class="row justify-content-center">
  <div class="col-12 col-md-10 col-lg-9 col-xl-8">
    <div class="news news-single">
      <div class="content fs-5"><figure>
  <img src="https://raw.githubusercontent.com/CHTC/Articles/main/images/SagA-black-hole.jpg" alt="Simulated image of Sagittarius A* black hole. Image library credit: EHT Theory Working Group, CK Chan." />
  <figcaption class="figure-caption">Image library credit: EHT Theory Working Group, CK Chan.<br /></figcaption>
</figure>

<p>On June 25, 2021, Arizona astrophysicist Feryal Ozel posted an item on Twitter that must have fired up scientific imaginations. She noted that the <a href="https://opensciencegrid.org/services/open_science_pool.html">Open Science Pool</a> (OSPool) just set a single-day record of capacity delivered — churning through more than 1.1 million core hours. Her team’s project was leading the surge.</p>

<p><a href="https://twitter.com/feryal_ozel/status/1408432954460688389">“Can you tell something is cooking?”</a> she asked cheekily.</p>

<p>Almost a year later, the secret is out. The <a href="https://eventhorizontelescope.org/">Event Horizon Telescope</a> (EHT) Project, a collaboration of more than 300 astronomers around the world, announced on May 12 it had produced an image of a supermassive black hole at the center of the Milky Way, only the second image of its kind in history.</p>

<p>EHT made that initial history in 2019 when it shared a dramatic image of a black hole at the center of the M87 galaxy, 55 million light-years from Earth, thereby taking black holes from a theoretical concept to an observable phenomenon.</p>

<figure>
<div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/708267814?h=4808a01598" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen=""></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
<figcaption class="figure-caption">This video depicts all of the black hole simulations that were conducted using the Open Science Pool platform. A small number of these simulations are selected as &ldquo;best bet models&rdquo; that help validate the observed telescope data gathered by the Event Horizon project. Visualization credit: Ben Prather, University of Illinois at Urbana-Champaign. Image library credit: EHT Theory Working Group, CK Chan.<br /></figcaption>
</figure>

<p>For this newest image, EHT harnessed the power of the OSPool that is operated by the OSG Consortium to help with the computational challenge behind this work. This required the execution of more than 5 million computational tasks that consumed more than 20 million core hours. Most of the computations took place over a 3-month period in 2021.</p>

<figure class="figure float-end" style="margin-left: 1em; width: 200px;">
  <img src="https://raw.githubusercontent.com/CHTC/Articles/main/images/Miron.jpg" class="figure-img img-fluid rounded" alt="Miron Livny" width="200px" />
  <figcaption class="figure-caption"> <br />Miron Livny</figcaption>
</figure>

<p>The OSG fabric of services has become the computational backbone for science pursuits of all sizes – from single investigators to international collaborations like EHT. Based on the high-throughput computing (HTC) principles pioneered by UW-Madison computer scientist and Morgridge Institute for Research investigator <a href="https://morgridge.org/profile/miron-livny/">Miron Livny</a>, the OSG services address the need of research projects to manage workloads that consist of ever-growing ensembles of computational tasks. Researchers can place these workloads at OSG Access Points and harness the capacity of the OSPool that is provided by contributions of more than 50 institutions across the country.</p>

<p>Over the decades, large international collaborations have been leveraging the OSG services to chase cosmic neutrinos at the South Pole, identify gravitational waves generated billions of miles away in space, and discover the last puzzle piece of particle physics, the Higgs boson.</p>

<p><a href="https://www.as.arizona.edu/people/faculty/chi-kwan-chan">Chi-Kwan “CK” Chan</a>, a University of Arizona astronomer who coordinates the EHT simulation work, says the project uses data from 8 telescopes around the world. He says that since getting plugged into the OSG services in 2020, it has become a “critical resource” in producing the millions of simulations that help validate physical properties not directly “seen” by these telescopes — like temperature, density and plasma parameters.</p>

<p>“And once we pull together these many computed images across many parameters, we’re able to compare our simulations with our observations and develop a truer picture of the actual physics of a black hole,” Chan says.</p>

<p>“Simulation is especially important in astronomy, because our astrophysical system is so complicated,” he adds. “Using the OSG services allows us to discard hundreds of thousands of parameters and find the configurations that work the best.”</p>

<blockquote class="text-center p-4 pb-2 rounded bg-light">
  <p><em>“It improved our science an order of magnitude.”</em>
– <strong>CK Chan</strong></p>
</blockquote>

<p>Chan adds that the OSG consortium also provides the storage the EHT simulation work needs, which allows data to exist in one place and makes it easier to manage. The bottom line is that OSG greatly improves the effectiveness of the EHT simulation work. Chan estimates that the partnership enabled the EHT scientists to accomplish in three months what might take 3 years with conventional methods.</p>

<p>“It improved our science an order of magnitude,” Chan adds. “There are so many more parameters of space that we can explore.”</p>

<p>The EHT collaboration was triggered through contacts at the National Science Foundation (NSF) Office for Advanced Cyberinfrastructure (OAC).  “Following our commitment to leverage NSF investments in cyberinfrastructure, we reached out to CK and it turned out to be a perfect match,” Livny says.</p>

<p>NSF has been a vital supporter of the OSG Consortium since its origin in 2005, and this is a perfect example of a collaboration between two NSF funded activities, Livny says. In 2020, NSF launched the $22.5 million <a href="https://path-cc.io/">Partnership to Advance Throughput Computing</a> (PATh), with a significant presence at the UW-Madison Computer Sciences Department and the Morgridge Institute for Research. That partnership is helping to expand the adoption of HTC and advance the HTC technologies that power the OSG Services.</p>

<p>Livny, who serves as principal investigator of PATh, says the EHT computational workload is the equivalent of having several million individual tasks on your to-do list. The HTC principles that underpin the OSG services provide effective means to manage such a long, and sometimes interdependent, to-do list. “Otherwise, it’s like trying to fill up a swimming pool one teaspoon at a time,” he says.</p>

<p>Chan and his team of researchers at Arizona, Illinois, and Harvard worked closely with the OSG team of research facilitators to optimize the impact of OSG services on their high throughput workloads. Led by UW-Madison facilitator Lauren Michael, the team provided the EHT group with the necessary storage, advised their workload automation policies, and helped them with moving results back to the Arizona campus.</p>

<p>Livny emphasizes that the OSG services are founded on the principles of sharing and mutual trust. Any U.S. researcher can bring their computational workload to an OSG Access Point and any U.S. institution can contribute computing capacity to the OSPool.</p>

<p>“I like to say that you don’t have to be a super person to do super high-throughput computing,” says Livny.</p>

<p>…</p>

<p><em>This article is courtesy of the Morgridge Institute for Research. Find the <a href="https://morgridge.org/story/high-throughput-computing-as-an-enabler-of-black-hole-science/">original article</a> on the Morgridge Institute’s news page.</em></p>

<p>To read more about this discovery you can find other articles covering this event below:</p>

<ul>
  <li><a href="https://www.washingtonpost.com/science/2022/05/11/black-hole-milky-way/">Washington Post</a></li>
  <li><a href="https://www.wpr.org/big-achievement-black-hole-imaging-gets-assist-uw-scientists">Wisconsin Public Radio</a></li>
  <li><a href="https://madison.com/news/local/uw-madison-scientist-played-pivotal-role-in-imaging-milky-way-black-hole/article_1826fa6c-7cad-569b-83a9-3a41bf80659a.html">Madison.com</a></li>
</ul>
</div>
    </div>
  </div>
</div>
</div>

</main>
<footer id="footer" class="mt-auto pt-2">
  <div class="bg-primary">
    <div class="container-xxl">
      <div class="row justify-content-center py-2">
        <div class="col-auto me-4 d-none d-md-flex">
          <a class="my-auto" href="/web-preview/preview-update-submodules/"><img style="height:5rem" src="/web-preview/preview-update-submodules/images/logo/Logo_Round_Med.png" alt="PATh logo"></a>
        </div>
        <div class="col-12 col-md-8 col-lg-8">
          <div class="row justify-content-between my-2">
            
            <div class="col-6 col-lg-4 col-xl-3 my-2">
              <table>
                <tr><th class="text-light">Researchers</th></tr>
                
                <tr><td><a class="text-white" href="/web-preview/preview-update-submodules/facility/#accessing-the-path-facility">PATh Compute Credits</a></td></tr>
                
                <tr><td><a class="text-white" href="https://portal.osg-htc.org">OSG Portal</a></td></tr>
                
              </table>
            </div>
            
            <div class="col-6 col-lg-4 col-xl-3 my-2">
              <table>
                <tr><th class="text-light">Organizations</th></tr>
                
                <tr><td><a class="text-white" href="/web-preview/preview-update-submodules/#path-for-organizations">PATh for Organizations</a></td></tr>
                
                <tr><td><a class="text-white" href="/web-preview/preview-update-submodules/software/">Software</a></td></tr>
                
              </table>
            </div>
            
            <div class="col-6 col-lg-4 col-xl-3 my-2">
              <table>
                <tr><th class="text-light">Documentation</th></tr>
                
                <tr><td><a class="text-white" href="https://portal.path-cc.io/documentation">PATh Facility</a></td></tr>
                
                <tr><td><a class="text-white" href="https://portal.osg-htc.org/documentation">OSPool User</a></td></tr>
                
              </table>
            </div>
            
            <div class="col-6 col-lg-4 col-xl-3 my-2">
              <table>
                <tr><th class="text-light">Engagement</th></tr>
                
                <tr><td><a class="text-white" href="/web-preview/preview-update-submodules/news">News</a></td></tr>
                
                <tr><td><a class="text-white" href="/web-preview/preview-update-submodules/events/">Events</a></td></tr>
                
                <tr><td><a class="text-white" href="/web-preview/preview-update-submodules/contact/">Contact</a></td></tr>
                
                <tr><td><a class="text-white" href="/web-preview/preview-update-submodules/branding/">Branding</a></td></tr>
                
              </table>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<div class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="sub-footer-inner">
          <div class="social">
              <a href="https://www.nsf.gov/oac">
                  <img alt="NSF Logo" height="70px" width="70px" src="/web-preview/preview-update-submodules/images/logo/nsf-logo.svg">
              </a>
          </div>
          <div class="copyright">
              This project is supported by National Science Foundation under Cooperative Agreement
              <a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=2030508">OAC-2030508</a>.
              Any opinions, findings, conclusions or recommendations expressed in this material are those of the
              authors and do not necessarily reflect the views of the National Science Foundation.
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript" src="/web-preview/preview-update-submodules/assets/js/scripts.js"></script>



</body>
</html>