<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Addressing the challenges of transferring large datasets with the OSDF</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="/web-preview/preview-osdf-addition/images/logo/Logo_Round_32x32.png">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link href="/web-preview/preview-osdf-addition/assets/css/style.css?id=2" rel="stylesheet">
    
    <meta property="og:title" content="Partnership to Advance Throughput Computing" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://path-cc.io" />
    <meta property="og:image" content="https://path-cc.io/images/logo/Logo_Primary_Acronym.png" />
    <meta property="og:description" content="PATh brings together the Center for High Throughput Computing and the Open Science Grid in order to advance the nation’s campuses and science communities through the use of distributed High Throughput Computing." />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="PATh" />
    <meta name="twitter:creator" content="" />
    <meta name="twitter:image" content="images/logo/Logo_Round_Med.png" />
    <meta name="google-site-verification" content="ZmoYUNawmA-Tr3VNrpFqNBEMCBeldJxpgFwOAaa0TNw" />

    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Addressing the challenges of transferring large datasets with the OSDF | PATh</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Addressing the challenges of transferring large datasets with the OSDF" />
<meta name="author" content="Sarah Matysiak" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Aashish Tripathee has used multiple file transfer systems and experienced challenges with each before using the Open Science Data Federation (OSDF). With the OSDF, Tripathee has already seen an improvement in data transfers." />
<meta property="og:description" content="Aashish Tripathee has used multiple file transfer systems and experienced challenges with each before using the Open Science Data Federation (OSDF). With the OSDF, Tripathee has already seen an improvement in data transfers." />
<link rel="canonical" href="https://pelicanplatform.org/user-stories/2024/05/14/big-data-with-osdf" />
<meta property="og:url" content="https://pelicanplatform.org/user-stories/2024/05/14/big-data-with-osdf" />
<meta property="og:site_name" content="PATh" />
<meta property="og:image" content="https://raw.githubusercontent.com/CHTC/Articles/main/images/sites-use-of-osdf.png" />
<meta property="og:image:alt" content="HTCondor logo" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-05-14T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://raw.githubusercontent.com/CHTC/Articles/main/images/sites-use-of-osdf.png" />
<meta name="twitter:image:alt" content="HTCondor logo" />
<meta property="twitter:title" content="Addressing the challenges of transferring large datasets with the OSDF" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Sarah Matysiak"},"dateModified":"2024-05-14T00:00:00+00:00","datePublished":"2024-05-14T00:00:00+00:00","description":"Aashish Tripathee has used multiple file transfer systems and experienced challenges with each before using the Open Science Data Federation (OSDF). With the OSDF, Tripathee has already seen an improvement in data transfers.","headline":"Addressing the challenges of transferring large datasets with the OSDF","image":{"alt":"HTCondor logo","url":"https://raw.githubusercontent.com/CHTC/Articles/main/images/sites-use-of-osdf.png","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://pelicanplatform.org/user-stories/2024/05/14/big-data-with-osdf"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://path-cc.io/web-preview/preview-osdf-addition/images/logo/Logo_Round_Med.png"},"name":"Sarah Matysiak"},"url":"https://pelicanplatform.org/user-stories/2024/05/14/big-data-with-osdf"}</script>
<!-- End Jekyll SEO tag -->


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</head>
<body class='page page-news-single'>



<div>
  <div class="container-xxl">
    <nav class="navbar navbar-expand-lg navbar-light ps-0 pe-0">

      <a class="navbar-brand" href="/web-preview/preview-osdf-addition/">
        <img height="70" src="/web-preview/preview-osdf-addition/images/logo/Logo_Round_Med.png" alt="PATh"/>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="navbarNavDropdown" class="collapse navbar-collapse justify-content-between">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="facility-nav" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Facility
            </a>
            <div class="dropdown-menu" aria-labelledby="facility-nav">
              <a class="dropdown-item" href="/web-preview/preview-osdf-addition/facility/index.html">About</a>
              <a class="dropdown-item" href="https://portal.path-cc.io/documentation/overview/account_setup/registration/">Registration</a>
              <a class="dropdown-item" href="https://portal.path-cc.io/documentation/">Documentation</a>
              <a class="dropdown-item" href="/web-preview/preview-osdf-addition/facility/citations.html">Citing PATh</a>
            </div>
          </li>
          
          
          <li class="nav-item ">
            <a class="nav-link" href="/web-preview/preview-osdf-addition/services/">Services</a>
          </li>
          
          <li class="nav-item ">
            <a class="nav-link" href="/web-preview/preview-osdf-addition/software">Software</a>
          </li>
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="community-nav" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Community
            </a>
            <div class="dropdown-menu" aria-labelledby="community-nav">
              <a class="dropdown-item" href="/web-preview/preview-osdf-addition/spotlights">Spotlights</a>
              <a class="dropdown-item" href="/web-preview/preview-osdf-addition/events">Events</a>
              <a class="dropdown-item" href="/web-preview/preview-osdf-addition/news">News</a>
            </div>
          </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="about-nav" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            About
          </a>
          <div class="dropdown-menu" aria-labelledby="about-nav">
            <a class="dropdown-item" href="/web-preview/preview-osdf-addition/about">PATh</a>
            <a class="dropdown-item" href="/web-preview/preview-osdf-addition/team">Team</a>
            <a class="dropdown-item" href="/web-preview/preview-osdf-addition/glossary">Glossary</a>
          </div>
        </li>
          <li class="nav-item ">
            <a class="nav-link" href="/contact">Contact</a>
          </li>
        </ul>
        <div class="social-media d-none d-lg-block">
          <a class="text-decoration-none" href="https://www.youtube.com/channel/UCd1UBXmZIgB4p85t2tu-gLw">
            <img alt="Youtube Icon" src="/web-preview/preview-osdf-addition/images/icons/youtube.svg"/>
          </a>
        </div>
      </div>
    </nav>
  </div>
</div>

<main>
  <div class="container-xxl pb-5">



<div class="row justify-content-center">
  <div class="col-12 col-md-10 col-lg-9 col-xl-8 fs-5 ">
    <h1 class="title my-3">Addressing the challenges of transferring large datasets with the OSDF</h1>

<h1 class="mb-3 d-flex flex-row justify-content-between">
    
    <small class="text-muted article-date">Sarah Matysiak</small>
    
    
    <small class="text-muted article-date">May 14, 2024</small>
    
</h1>


  </div>
</div>

<div class="row justify-content-center">
  <div class="col-12 col-md-10 col-lg-9 col-xl-8">
    <div class="news news-single">
      <div class="content fs-5"><p><em>Aashish Tripathee has used multiple file transfer systems and experienced challenges with each before using the Open Science Data Federation (OSDF). With the OSDF, Tripathee has already seen an improvement in data transfers.</em></p>

<figure>
<img src="https://raw.githubusercontent.com/CHTC/Articles/main/images/sites-use-of-osdf.png" alt="Map of OSDF use" />
</figure>

<p>Map featuring the locations of current OSDF <a href="https://osg-htc.org/docs/data/stashcache/overview/#architecture">caches in the federation</a>.</p>

<p>When transferring big datasets, researchers may face numerous obstacles. University of Michigan Physics post-doctoral research fellow and <a href="https://osg-htc.org/spotlights/david-swanson-awardees-2023.html">OSG David Swanson Awardee</a>  <a href="https://lsa.umich.edu/physics/people/research-fellows/aashisht.html">Aashish Tripathee</a> faced these challenges too while conducting research on ripples in space-time, or continuous gravitational waves. Due to the sizing of his datasets, Tripathee needed to transfer over 30,000 gigabytes.</p>

<p>Over a year ago, Tripathee began using the <a href="https://osg-htc.org/services/osdf">Open Science Data Federation (OSDF)</a> service that allows for the efficient delivery of data to compute as part of his workflows on the <a href="https://osg-htc.org/">OSPool</a>. The OSDF supports the sharing of datasets staged in autonomous “origins” that can move data to compute resources around the world through a global network of caches.</p>

<p>Before using the OSDF, Tripathee had experimented with a variety of data delivery systems. Though Tripathee saw successes with these systems, he was still encountering problems due to the type of data he was using and the volume he was transferring. Tripathee saw about 2–3% of his jobs failing because of completely halted transfers or far too slow transfers.</p>

<p>Upon switching to the OSDF, Tripathee saw substantial improvements and noticed a significant number of jobs now run to completion while facing far fewer data transfer issues: With the OSDF, only about 0.5% of his jobs still show transfer issues.</p>

<figure class="figure float-end" style="margin-left: 1em">
 <img src="https://raw.githubusercontent.com/CHTC/Articles/main/images/headshot-use-of-osdf.png" height="200" width="200" class="figure-img img-fluid rounded" alt="Physics post-doctoral research fellow at the University of Michigan Aashish Tripathee." />
  <figcaption class="figure-caption">Physics post-doctoral research fellow at <br />the University of Michigan Aashish Tripathee.</figcaption>
</figure>

<p>The data transfer and storage problems Tripathee encountered are not isolated — difficulties in combining datasets and computing infrastructure are endemic across science. The OSDF is powered by the <a href="https://pelicanplatform.org/">Pelican Platform</a>, which is supported by a new $7.0 million grant from the <a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=2331480">National Science Foundation (NSF)</a> (OAC-2331480). The project is led by <a href="https://morgridge.org/profile/brian-bockelman/">Brian Bockelman</a> from the Morgridge Institute for Research, director of the <a href="https://chtc.cs.wisc.edu/">Center for High Throughput Computing (CHTC)</a> at University of Wisconsin–Madison <a href="https://morgridge.org/profile/miron-livny/">Miron Livny</a>, and <a href="https://www.sdsc.edu/research/researcher_spotlight/wuerthwein_frank.html">Frank Würthwein</a>, Executive Director of the San Diego Supercomputing Center at the University of California, San Diego. Through this project, the Pelican software will be enhanced to make the OSDF more reliable, easier to use, and more accessible to other fields of science.</p>

<p>The switch to the new platform was simple given its integration within the OSPool, which is closely related to the Pelican project at the CHTC. Tripathee reports the few changes he did make were well-documented in the <a href="https://portal.osg-htc.org/documentation/htc_workloads/managing_data/osdf/">OSPool documentation</a>, which “tells you exactly what you change depending on, for example, what submit node you’re running from and where you want to store the data.” What it came down to for Tripathee, ultimately, was changing a few lines of code.</p>

<p>Tripathee is part of the <a href="https://www.ligo.caltech.edu/">Laser Interferometer Gravitational-Wave Observatory (LIGO)</a> collaboration, which is starting to adopt the OSDF as part of its computing infrastructure, he mentions. While LIGO’s use of the OSDF is not yet widespread, Tripathee says he’s been using it for a couple of months and plans to continue with it since it’s been working well for him. As more LIGO members begin using the OSDF, Tripathee predicts that it is “definitely going to make a big difference in the jobs’ efficiency and reduce the number of wasted job hours.”</p>

<p>In May 2023, LIGO started its fourth observation run, meaning researchers, including Tripathee, will be able to analyze that data soon, which he looks forward to doing. Tripathee recalls that during the third observation round, the researchers experienced hiccups with file transfers, but now hopes retrieving the data from the OSDF should go more quickly and more smoothly. Tripathee anticipates fewer failed jobs and fewer wasted computing cycles. “As more and more universities start attaching servers, it’s going to make it even faster and faster. I’m very excited about its prospects going into the future,” Tripathee says.</p>

<p>Sharing the results of the work in February 2024, Tripathree’s research from the third observation run was <a href="https://journals.aps.org/prd/abstract/10.1103/PhysRevD.109.043049#">published</a> in the “Physical Review D.” Searching for gravitational waves, Tripathree focused on isolated neutron stars, a potential source for these waves. Working alongside Dr. <a href="https://lsa.umich.edu/physics/people/faculty/kriles.html">Keith Riles</a> of the University of Michigan, the duo determined the best upper limits for circular polarization — bringing researchers closer to detecting a continuous wave signal.</p>

<p>What he learned from the other services he used compared to the OSDF was that “for OSDF, people from all over the world are using it — it’s distributed everywhere, so it serves as a more general-purpose storage,” enabling his jobs to access from close by hardware instead of potentially retrieving it from across the world.</p>

<p>When working with big datasets that require a great amount of computing power, researchers — not so different from what Tripathee — will face obstacles that they need to jump over or duck under. Although going through may be the quickest and most direct solution to maneuver around the obstacle, this path often takes more resources. The OSDF wants to be that invaluable resource researchers will reach for when they need to push their way through that obstacle.</p>
</div>
    </div>
  </div>
</div>
</div>

</main>
<footer id="footer" class="mt-auto pt-2">
  <div class="bg-primary">
    <div class="container-xxl">
      <div class="row justify-content-center py-2">
        <div class="col-auto me-4 d-none d-md-flex">
          <a class="my-auto" href="/web-preview/preview-osdf-addition/"><img style="height:5rem" src="/web-preview/preview-osdf-addition/images/logo/Logo_Round_Med.png" alt="PATh logo"></a>
        </div>
        <div class="col-12 col-md-8 col-lg-8">
          <div class="row justify-content-between my-2">
            
            <div class="col-6 col-lg-4 col-xl-3 my-2">
              <table>
                <tr><th class="text-light">Researchers</th></tr>
                
                <tr><td><a class="text-white" href="/web-preview/preview-osdf-addition/facility/#accessing-the-path-facility">PATh Compute Credits</a></td></tr>
                
                <tr><td><a class="text-white" href="https://portal.osg-htc.org">OSG Portal</a></td></tr>
                
              </table>
            </div>
            
            <div class="col-6 col-lg-4 col-xl-3 my-2">
              <table>
                <tr><th class="text-light">Organizations</th></tr>
                
                <tr><td><a class="text-white" href="/web-preview/preview-osdf-addition/#path-for-organizations">PATh for Organizations</a></td></tr>
                
                <tr><td><a class="text-white" href="/web-preview/preview-osdf-addition/software/">Software</a></td></tr>
                
              </table>
            </div>
            
            <div class="col-6 col-lg-4 col-xl-3 my-2">
              <table>
                <tr><th class="text-light">Documentation</th></tr>
                
                <tr><td><a class="text-white" href="https://portal.path-cc.io/documentation">PATh Facility</a></td></tr>
                
                <tr><td><a class="text-white" href="https://portal.osg-htc.org/documentation">OSPool User</a></td></tr>
                
              </table>
            </div>
            
            <div class="col-6 col-lg-4 col-xl-3 my-2">
              <table>
                <tr><th class="text-light">Engagement</th></tr>
                
                <tr><td><a class="text-white" href="/web-preview/preview-osdf-addition/news">News</a></td></tr>
                
                <tr><td><a class="text-white" href="/web-preview/preview-osdf-addition/events/">Events</a></td></tr>
                
                <tr><td><a class="text-white" href="/web-preview/preview-osdf-addition/contact/">Contact</a></td></tr>
                
                <tr><td><a class="text-white" href="/web-preview/preview-osdf-addition/branding/">Branding</a></td></tr>
                
              </table>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<div class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="sub-footer-inner">
          <div class="social">
              <a href="https://www.nsf.gov/oac">
                  <img alt="NSF Logo" height="70px" width="70px" src="/web-preview/preview-osdf-addition/images/logo/nsf-logo.svg">
              </a>
          </div>
          <div class="copyright">
              This project is supported by National Science Foundation under Cooperative Agreement
              <a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=2030508">OAC-2030508</a>.
              Any opinions, findings, conclusions or recommendations expressed in this material are those of the
              authors and do not necessarily reflect the views of the National Science Foundation.
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript" src="/web-preview/preview-osdf-addition/assets/js/scripts.js"></script>



</body>
</html>